---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2024-05-21 22:24:45
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.19.2-43.3.5-universal.jar%23388!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:167) ~[forge-1.19.2-43.3.5-universal.jar%23388!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:585) ~[client-1.19.2-20220805.130853-srg.jar%23383!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immediatelyfast-common.mixins.json:hud_batching.MixinMinecraftClient,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:dynamic_fps-common.mixins.json:MinecraftMixin,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor,pl:mixin:APP:fastload.mixins.json:client.MinecraftMixin,pl:mixin:APP:memoryleakfix.mixins.json:hugeScreenshotLeak.Minecraft_screenshotMixin,pl:mixin:APP:memoryleakfix.mixins.json:targetEntityLeak.Minecraft_targetClearMixin,pl:mixin:APP:emi.mixins.json:MinecraftClientMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:mixins.irons_spellbooks.json:MinecraftMixin,pl:mixin:APP:immediatelyfast-common.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:client.MinecraftClientMixin,pl:mixin:APP:forge-badoptimizations.mixins-forge.json:MixinClient_ShowInvalidConfig,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:APP:forge-badoptimizations.mixins-common.json:fps_string.MixinClient,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:438) ~[client-1.19.2-20220805.130853-srg.jar%23383!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:smoothboot.mixins.json:UtilMixin,pl:mixin:A}
	at net.minecraft.client.Minecraft.lambda$new$3(Minecraft.java:579) ~[client-1.19.2-20220805.130853-srg.jar%23383!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immediatelyfast-common.mixins.json:hud_batching.MixinMinecraftClient,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:dynamic_fps-common.mixins.json:MinecraftMixin,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor,pl:mixin:APP:fastload.mixins.json:client.MinecraftMixin,pl:mixin:APP:memoryleakfix.mixins.json:hugeScreenshotLeak.Minecraft_screenshotMixin,pl:mixin:APP:memoryleakfix.mixins.json:targetEntityLeak.Minecraft_targetClearMixin,pl:mixin:APP:emi.mixins.json:MinecraftClientMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:mixins.irons_spellbooks.json:MinecraftMixin,pl:mixin:APP:immediatelyfast-common.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:client.MinecraftClientMixin,pl:mixin:APP:forge-badoptimizations.mixins-forge.json:MixinClient_ShowInvalidConfig,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:APP:forge-badoptimizations.mixins-common.json:fps_string.MixinClient,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.LoadingOverlay.m_6305_(LoadingOverlay.java:135) ~[client-1.19.2-20220805.130853-srg.jar%23383!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:dynamic_fps-common.mixins.json:LoadingOverlayMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:885) ~[client-1.19.2-20220805.130853-srg.jar%23383!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:railways-common.mixins.json:client.MixinGameRenderer,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinGameRenderer,pl:mixin:APP:dynamic_fps-common.mixins.json:GameRendererMixin,pl:mixin:APP:sodium-extra.mixins.json:prevent_shaders.MixinGameRenderer,pl:mixin:APP:fastload.mixins.json:client.GameRendererMixin,pl:mixin:APP:immediatelyfast-common.mixins.json:core.compat.MixinGameRenderer,pl:mixin:APP:create.mixins.json:accessor.GameRendererAccessor,pl:mixin:APP:create.mixins.json:client.GameRendererMixin,pl:mixin:APP:forge-badoptimizations.mixins-common.json:accessor.GameRendererAccessor,pl:mixin:APP:forge-badoptimizations.mixins-common.json:tick.MixinGameRenderer,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1115) ~[client-1.19.2-20220805.130853-srg.jar%23383!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immediatelyfast-common.mixins.json:hud_batching.MixinMinecraftClient,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:dynamic_fps-common.mixins.json:MinecraftMixin,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor,pl:mixin:APP:fastload.mixins.json:client.MinecraftMixin,pl:mixin:APP:memoryleakfix.mixins.json:hugeScreenshotLeak.Minecraft_screenshotMixin,pl:mixin:APP:memoryleakfix.mixins.json:targetEntityLeak.Minecraft_targetClearMixin,pl:mixin:APP:emi.mixins.json:MinecraftClientMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:mixins.irons_spellbooks.json:MinecraftMixin,pl:mixin:APP:immediatelyfast-common.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:client.MinecraftClientMixin,pl:mixin:APP:forge-badoptimizations.mixins-forge.json:MixinClient_ShowInvalidConfig,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:APP:forge-badoptimizations.mixins-common.json:fps_string.MixinClient,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:700) ~[client-1.19.2-20220805.130853-srg.jar%23383!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immediatelyfast-common.mixins.json:hud_batching.MixinMinecraftClient,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:dynamic_fps-common.mixins.json:MinecraftMixin,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor,pl:mixin:APP:fastload.mixins.json:client.MinecraftMixin,pl:mixin:APP:memoryleakfix.mixins.json:hugeScreenshotLeak.Minecraft_screenshotMixin,pl:mixin:APP:memoryleakfix.mixins.json:targetEntityLeak.Minecraft_targetClearMixin,pl:mixin:APP:emi.mixins.json:MinecraftClientMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:mixins.irons_spellbooks.json:MinecraftMixin,pl:mixin:APP:immediatelyfast-common.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:client.MinecraftClientMixin,pl:mixin:APP:forge-badoptimizations.mixins-forge.json:MixinClient_ShowInvalidConfig,pl:mixin:APP:create.mixins.json:client.WindowResizeMixin,pl:mixin:APP:forge-badoptimizations.mixins-common.json:fps_string.MixinClient,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:212) ~[client-1.19.2-20220805.130853-srg.jar%23383!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23383!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.3.5.jar%23120!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%23125!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%23125!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%23125!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%23125!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%23125!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%23125!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%23125!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mod: 
	Create: Components and Additions (create_ca), Version: 2.0c
		at TRANSFORMER/create_ca@2.0c/net.stormdragon_64.create_ca.ModBlocks.<clinit>(ModBlocks.java:107)
Stacktrace:
	at net.stormdragon_64.create_ca.ModBlocks.<clinit>(ModBlocks.java:107) ~[create_ca-2.0c%20-%201.19.2.jar%23295!/:2.0c - 1.19.2] {re:classloading,re:mixin}
-- MOD create_ca --
Details:
	Mod File: /C:/Users/diman/AppData/Roaming/com.modrinth.theseus/profiles/Create/mods/create_ca-2.0c - 1.19.2.jar
	Failure message: Create: Components and Additions (create_ca) has failed to load correctly
		java.lang.NoSuchFieldError: BASIN
	Mod Version: 2.0c
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.NoSuchFieldError: BASIN
Stacktrace:
	at net.stormdragon_64.create_ca.ModBlocks.<clinit>(ModBlocks.java:107) ~[create_ca-2.0c%20-%201.19.2.jar%23295!/:2.0c - 1.19.2] {re:classloading,re:mixin}
	at net.stormdragon_64.create_ca.CreateCA.<init>(CreateCA.java:29) ~[create_ca-2.0c%20-%201.19.2.jar%23295!/:2.0c - 1.19.2] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:70) ~[javafmllanguage-1.19.2-43.3.5.jar%23385!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.2-43.3.5.jar%23384!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(Unknown Source) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.11, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 808252928 bytes (770 MiB) / 1803550720 bytes (1720 MiB) up to 8455716864 bytes (8064 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 1600 Six-Core Processor            
	Identifier: AuthenticAMD Family 23 Model 8 Stepping 2
	Microarchitecture: Zen+
	Frequency (GHz): 3.20
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 2060 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1f06
	Graphics card #0 versionInfo: DriverVersion=31.0.15.4629
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 25214.58
	Virtual memory used (MB): 22408.86
	Swap memory total (MB): 8900.48
	Swap memory used (MB): 1201.13
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8064M
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
	Mod List: 
		adaptive_performance_tweaks_core_1.19.2-11.0.0.jar|APTweaks: Core                |adaptive_performance_tweaks_co|11.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		create_misc_and_things_ 1.19.2_4.0A.jar           |create: things and misc       |create_things_and_misc        |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		Create-Dreams-n-Desires-1.19.2-0.1b.BETA.Early-Dev|Create: Dreams & Desires      |create_dd                     |0.1b.BETA.Early-Dev |COMMON_SET|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2.jar              |Player Animator               |playeranimator                |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		botarium-forge-1.19.2-1.9.2.jar                   |Botarium                      |botarium                      |1.9.2               |COMMON_SET|Manifest: NOSIGNATURE
		Entity_Collision_FPS_Fix-forge-1.18.2-1.0.0.jar   |Entity Collision FPS Fix      |entitycollisionfpsfix         |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-windows-2.2.1-mc1.19.2forge.jar               |Macaw's Windows               |mcwwindows                    |2.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		rubidium-mc1.19.2-0.6.2c.jar                      |Rubidium                      |rubidium                      |0.6.2c              |COMMON_SET|Manifest: NOSIGNATURE
		macawsroofsbyg-1.19.2-1.3.jar                     |Macaw's Roofs - BYG           |macawsroofsbyg                |1.19.2-1.3          |COMMON_SET|Manifest: NOSIGNATURE
		create_jetpack-forge-3.3.1.jar                    |Create Jetpack                |create_jetpack                |3.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		CreateMoreAutomation-1.19.2-0.3.0.jar             |Create: More Automation       |create_more_automation        |0.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		ritchiesprojectilelib-1.0.0-40ef15b+1.19.2-forge.j|Ritchie's Projectile Library  |ritchiesprojectilelib         |1.0.0-40ef15b+1.19.2|COMMON_SET|Manifest: NOSIGNATURE
		createmr-1.19.2-0.0.7.jar                         |Create More Renewable         |createmr                      |1.19.2-0.0.7        |COMMON_SET|Manifest: NOSIGNATURE
		create-ruins-1.19.2-1.0.0.jar                     |Create: Ruins                 |create_ruins                  |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0.jar                       |MixinExtras                   |mixinextras                   |0.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		adaptive_performance_tweaks_gamerules_1.19.2-11.0.|APTweaks: Gamerules           |adaptive_performance_tweaks_ga|11.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		create_dragon_lib-1.19.2-1.4.3.jar                |Create: Dragon Lib            |create_dragon_lib             |1.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		createdieselgenerators-1.19.2-1.2h.jar            |Create Diesel Generators      |createdieselgenerators        |1.19.2-1.2h         |COMMON_SET|Manifest: NOSIGNATURE
		mcw-doors-1.1.0forge-mc1.19.2.jar                 |Macaw's Doors                 |mcwdoors                      |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		create_ca-2.0c - 1.19.2.jar                       |Create: Components and Additio|create_ca                     |2.0c                |ERROR     |Manifest: NOSIGNATURE
		Steam_Rails-1.6.4+forge-mc1.19.2.jar              |Create: Steam 'n' Rails       |railways                      |1.6.4+forge-mc1.19.2|COMMON_SET|Manifest: NOSIGNATURE
		create-new-age-forge-1.19.2-1.1.2.jar             |Create: New Age               |create_new_age                |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		FpsReducer2-forge-1.19.2-2.1.jar                  |FPS Reducer                   |fpsreducer                    |1.19.2-2.1          |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-8.3.115-forge.jar                    |Cloth Config v8 API           |cloth_config                  |8.3.115             |COMMON_SET|Manifest: NOSIGNATURE
		createpickywheels-forge-1.19.2-0.5.1.f-c.jar      |Create Picky Wheels           |createpickywheels             |1.19.2-0.5.1.f-c    |COMMON_SET|Manifest: NOSIGNATURE
		createcafe-1.2.4-1.19.2.jar                       |Create Cafe                   |createcafe                    |1.2.4-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		create_oxidized-1.19.2-0.1.1.jar                  |Create: Oxidized              |create_oxidized               |0.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		create_connected-0.7.4-mc1.19.2-all.jar           |Create: Connected             |create_connected              |0.7.4-mc1.19.2      |COMMON_SET|Manifest: NOSIGNATURE
		mcw-bridges-3.0.0-mc1.19.2forge.jar               |Macaw's Bridges               |mcwbridges                    |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		createframed-1.19.2-1.4.3.jar                     |Create: Framed                |createframed                  |1.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.3-mc1.19.2forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-fences-1.1.1-mc1.19.2forge.jar                |Macaw's Fences and Walls      |mcwfences                     |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		createmoredrillheads-2.0.3-1.19.2.jar             |Create: More Drill Heads      |createmoredrillheads          |2.0.3-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		copiesandcats-0.0.2a-1.19.2.jar                   |Create: Copies & Cats         |copiescats                    |0.0.2a-1.19.2       |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.6.2.jar                   |Curios API                    |curios                        |1.19.2-5.1.6.2      |COMMON_SET|Manifest: NOSIGNATURE
		createarmoryv0.6.jar                              |CreateArmory                  |createarmory                  |0.5                 |COMMON_SET|Manifest: NOSIGNATURE
		create_factory-0.0.2-1.19.2.jar                   |Create: Factory               |create_factory                |0.0.2-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		reforgium-1.0.12a.jar                             |Reforgium                     |reforgium                     |1.0.12a             |COMMON_SET|Manifest: NOSIGNATURE
		salt-1.19.2-1.2.4.jar                             |Salt                          |salt                          |1.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		createliquidfuel-2.1.1-1.19.2.jar                 |Create Liquid Fuel            |createliquidfuel              |2.1.1-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		mcw-roofs-2.3.0-mc1.19.2forge.jar                 |Macaw's Roofs                 |mcwroofs                      |2.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		architectury-6.6.92-forge.jar                     |Architectury                  |architectury                  |6.6.92              |COMMON_SET|Manifest: NOSIGNATURE
		mcw-furniture-3.2.2-mc1.19.2forge.jar             |Macaw's Furniture             |mcwfurnitures                 |3.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		createindustry-0.8.0b-1.19.2.jar                  |Create: The Factory Must Grow |createindustry                |0.8.0b              |COMMON_SET|Manifest: NOSIGNATURE
		dynamic-fps-3.4.3+minecraft-1.19.0-forge.jar      |Dynamic FPS                   |dynamic_fps                   |3.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		flightlib-forge-1.2.0.jar                         |Flight Lib                    |flightlib                     |1.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		rubidium-extra-0.4.19+mc1.19.2-build.105.jar      |Rubidium Extra                |rubidium_extra                |0.4.19+mc1.19.2-buil|COMMON_SET|Manifest: NOSIGNATURE
		createtipsy-0.1+mc1.19.2.jar                      |Create Tipsy n' Dizzy         |createtipsy                   |0.1+mc1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		Create Train Additions 0.3.0-1.19.2.jar           |Create Train Additions        |create_train_additions        |0.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		adaptive_performance_tweaks_items_1.19.2-11.0.0.ja|APTweaks: Items               |adaptive_performance_tweaks_it|11.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		missions-forge-0.3.1.jar                          |Missions                      |missions                      |0.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		createteleporters1.1.jar                          |Create Teleporters            |createteleporters             |0.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		sliceanddice-forge-2.3.2.jar                      |Create Slice & Dice           |sliceanddice                  |2.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		create_haven-0.0.4-1.19.2.jar                     |Create Haven Qualities        |createhaven                   |0.0.4-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		Estrogen-4.1.0+1.19.2-forge.jar                   |Create: Estrogen              |estrogen                      |4.1.0+1.19.2-forge  |COMMON_SET|Manifest: NOSIGNATURE
		create_tweaked_controllers-1.19.2-1.2.4.jar       |Create: Tweaked Controllers   |create_tweaked_controllers    |1.19.2-1.2.4        |COMMON_SET|Manifest: NOSIGNATURE
		bellsandwhistles-v0.4.4-1.19.2.jar                |Create: Bells & Whistles      |bellsandwhistles              |0.4.4               |COMMON_SET|Manifest: NOSIGNATURE
		createbigcannons-forge-1.19.2-0.5.4.jar           |Create Big Cannons            |createbigcannons              |0.5.4-nightly-cddd0a|COMMON_SET|Manifest: NOSIGNATURE
		create_ratatouille-1.19.2-1.0.jar                 |Ratatouille                   |ratatouille                   |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		adaptive_performance_tweaks_spawn_1.19.2-11.0.0.ja|APTweaks: Spawn               |adaptive_performance_tweaks_sp|11.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		Fastload-Reforged-mc1.19.2-3.4.0.jar              |Fastload-Reforged             |fastload                      |3.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		Copycats-forge.1.19.2-1.2.5.jar                   |Create: Copycats+             |copycats                      |1.19.2-1.2.5        |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1019.jar                  |Just Enough Items             |jei                           |11.6.0.1019         |COMMON_SET|Manifest: NOSIGNATURE
		caelus-forge-1.19.2-3.0.0.6.jar                   |Caelus API                    |caelus                        |1.19.2-3.0.0.6      |COMMON_SET|Manifest: NOSIGNATURE
		mcw-paintings-1.0.5-1.19.2forge.jar               |Macaw's Paintings             |mcwpaintings                  |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		create_wizardry-1.19.2-hahafunny-2024.jar         |Create: Wizardry              |create_wizardry               |1.19.22024          |COMMON_SET|Manifest: NOSIGNATURE
		design_decor-0.4-1.19.2.jar                       |Create: Design n' Decor       |design_decor                  |0.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		createbicbit-1.19.2-0.0.80.jar                    |Create Bitterballen           |create_bic_bit                |0.0.80              |COMMON_SET|Manifest: NOSIGNATURE
		vintageimprovements-1.19.2-0.1.4.0.jar            |Create: Vintage Improvements  |vintageimprovements           |1.19.2-0.1.4.0      |COMMON_SET|Manifest: NOSIGNATURE
		create_easy_structures-0.1.1-1.19.2.jar           |Create: Easy Structures       |create_easy_structures        |0.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.1.5.jar               |Memory Leak Fix               |memoryleakfix                 |1.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		createfoundry-forge-1.1.0-1.19.2.jar              |Create: Foundry               |createfoundry                 |1.1.0-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.19.2-43.3.5-universal.jar                 |Forge                         |forge                         |43.3.5              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		adaptive_performance_tweaks_player_1.19.2-11.0.0.j|APTweaks: Player              |adaptive_performance_tweaks_pl|11.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		mcw-paths-1.0.5-1.19.2forge.jar                   |Macaw's Paths and Pavings     |mcwpaths                      |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		create_salt 1.19.2-1.1.0.jar                      |Create : The Salt             |create__the_salt              |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		jukeboxfix-1.0.0-1.19.2.jar                       |Jukeboxfix                    |jukeboxfix                    |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		client-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |COMMON_SET|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		emi-1.1.6+1.19.2+forge.jar                        |EMI                           |emi                           |1.1.6+1.19.2+forge  |COMMON_SET|Manifest: NOSIGNATURE
		EMI Create Schematics [1.0.0 forge1.19.2].jar     |EMI: Create Schematics        |emi_create_schematics         |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		create-structures-0.1.0.jar                       |Create: Structures            |create_structures_mr          |0.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.2-2.0.1.166.jar           |TerraBlender                  |terrablender                  |2.0.1.166           |COMMON_SET|Manifest: NOSIGNATURE
		Create-Guardian-Beam-Defense-1.2.3b.jar           |Guardian Beam Defense         |creategbd                     |1.2.3b              |COMMON_SET|Manifest: NOSIGNATURE
		CullLessLeaves-Reforged-1.0.5.jar                 |Cull Less Leaves Reforged     |culllessleaves                |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		create__potato_weapons.jar                        |Create : potato weapons       |create__potato_weapons        |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		Create Deco Casing 1.1.0 1.19 Fix.jar             |Create Deco Casing            |create_deco_casing            |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		createutilities-0.3.0+1.19.2.jar                  |Create Utilities              |createutilities               |0.3.0+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		CBandB-1.6v1.19.2FORGE.jar                        |Create Buffer & Beams         |createbufferandbeams          |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.19.2-0.0.4.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		createendertransmission-2.0.7-1.19.2.jar          |Create Ender Transmission     |createendertransmission       |1                   |COMMON_SET|Manifest: NOSIGNATURE
		create_so-1.5+forge-1.19.2.jar                    |Create: Sandpaper Overhaul    |create_so                     |1.5+forge-1.19.2    |COMMON_SET|Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.10-20.jar               |Flywheel                      |flywheel                      |0.6.10-20           |COMMON_SET|Manifest: NOSIGNATURE
		create-1.19.2-0.5.1.f.jar                         |Create                        |create                        |0.5.1.f             |COMMON_SET|Manifest: NOSIGNATURE
		create_central_kitchen-1.19.2-for-create-0.5.1.f-1|Create: Central Kitchen       |create_central_kitchen        |1.3.11.c            |COMMON_SET|Manifest: NOSIGNATURE
		create_mechanical_extruder-1.19.2-1.5.7.e-44.jar  |Create Mechanical Extruder    |create_mechanical_extruder    |1.19.2-1.5.7.e-44   |COMMON_SET|Manifest: NOSIGNATURE
		interiors-0.5.3+forge-mc1.19.2.jar                |Create: Interiors             |interiors                     |0.5.3               |COMMON_SET|Manifest: NOSIGNATURE
		creategoggles-1.19.2-0.5.5.g-[FORGE].jar          |Create Goggles                |creategoggles                 |0.5.5.g             |COMMON_SET|Manifest: NOSIGNATURE
		create_mechanical_spawner-1.19.2-0.0.14.e-44.jar  |Create Mechanical Spawner     |create_mechanical_spawner     |1.19.2-0.0.14.e-44  |COMMON_SET|Manifest: NOSIGNATURE
		extendedgears-2.1.1-1.19.2-0.5.1.f-forge.jar      |Extended Cogwheels            |extendedgears                 |2.1.1-1.19.2-0.5.1.f|COMMON_SET|Manifest: NOSIGNATURE
		create_crystal_clear-0.2.1-1.19.2.jar             |Create: Crystal Clear         |create_crystal_clear          |1.19.2-0.2.a        |COMMON_SET|Manifest: NOSIGNATURE
		CreateCasing-1.19.2-1.6.0-ht1.jar                 |Create : Encased              |createcasing                  |1.19.2-1.6.0-ht1    |COMMON_SET|Manifest: NOSIGNATURE
		createsifter-1.19.2-1.8.1.e-44.jar                |Create Sifter                 |createsifter                  |1.19.2-1.8.1.e-44   |COMMON_SET|Manifest: NOSIGNATURE
		createoreexcavation-1.19-1.2.3.jar                |Create Ore Excavation         |createoreexcavation           |1.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		bronze_age-0.0.2-1.19.2.jar                       |Create: Bronze Age            |bronze_age                    |0.0.1-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		create-stuff-additions1.19.2_v2.0.4a.jar          |Create Stuff & Additions      |create_sa                     |2.0.4.              |COMMON_SET|Manifest: NOSIGNATURE
		chairsontrains-forge-1.19.2-1.0.0.jar             |Create: Chairs on Trains      |chairsontrains                |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		adaptive_performance_tweaks_1.19.2-11.0.0.jar     |APTweaks (Bundle)             |adaptive_performance_tweaks   |11.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		irons_spellbooks-1.19.2-3.1.4.jar                 |Iron's Spells 'n Spellbooks   |irons_spellbooks              |1.19.2-3.1.4        |COMMON_SET|Manifest: NOSIGNATURE
		entityculling-forge-1.6.1-mc1.19.2.jar            |EntityCulling                 |entityculling                 |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		dynamicvillage-v0.3-1.19.2.jar                    |Create: Dynamic Village       |dynamicvillage                |0.3                 |COMMON_SET|Manifest: NOSIGNATURE
		CreateCompression-1.19.2-1.8.1.jar                |Create Compression            |createcompression             |1.8.1               |COMMON_SET|Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.2.15+1.19.2.jar           |ImmediatelyFast               |immediatelyfast               |1.2.15+1.19.2       |COMMON_SET|Manifest: NOSIGNATURE
		createmetallurgy-0.0.1-1.19.2.jar                 |Create Metallurgy             |createmetallurgy              |0.0.1-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-5.0.3-forge.jar                       |Ferrite Core                  |ferritecore                   |5.0.3               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		create_power_loader-1.5.0-mc1.19.2.jar            |Create: Power Loader          |create_power_loader           |1.5.0-mc1.19.2      |COMMON_SET|Manifest: NOSIGNATURE
		Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.6.jar  |Oh The Biomes You'll Go       |byg                           |2.0.1.6             |COMMON_SET|Manifest: NOSIGNATURE
		mcwfencesbyg-1.19.2-1.0.jar                       |Macaw's Fences - BYG          |mcwfencesbyg                  |1.19.2-1.0          |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |COMMON_SET|Manifest: NOSIGNATURE
		CorgiLib-forge-1.19.2-1.0.0.34.jar                |CorgiLib                      |corgilib                      |1.0.0.34            |COMMON_SET|Manifest: NOSIGNATURE
		ForgedAPI-0.1.0+1.19.2.jar                        |ForgedAPI                     |forgedapi                     |0.1.0+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		mcwfurnituresbyg-1.19.2-1.2.jar                   |Macaw's Furnitures - BYG      |mcwfurnituresbyg              |1.19.2-1.2          |COMMON_SET|Manifest: NOSIGNATURE
		BadOptimizations-2.1.1.jar                        |BadOptimizations              |badoptimizations              |2.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		createaddition-1.19.2-1.2.1.jar                   |Create Crafts & Additions     |createaddition                |1.19.2-1.2.1        |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 57b0e680-ac9c-4f20-8338-3b011f90d894
	FML: 43.3
	Forge: net.minecraftforge:43.3.5
	Flywheel Backend: GL33 Instanced Arrays