---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2024-05-23 15:21:54
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.19.2-43.3.5-universal.jar%23556!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:167) ~[forge-1.19.2-43.3.5-universal.jar%23556!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:585) ~[client-1.19.2-20220805.130853-srg.jar%23551!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaerominimap:xaero_minecraftclient,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaerominimap:xaero_minecraftclient,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:438) ~[client-1.19.2-20220805.130853-srg.jar%23551!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:yungsbridges.mixins.json:SuppressLogMixin,pl:mixin:APP:bettermineshafts.mixins.json:SuppressLogMixin,pl:mixin:APP:smoothboot.mixins.json:UtilMixin,pl:mixin:A}
	at net.minecraft.client.Minecraft.lambda$new$3(Minecraft.java:579) ~[client-1.19.2-20220805.130853-srg.jar%23551!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaerominimap:xaero_minecraftclient,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaerominimap:xaero_minecraftclient,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.LoadingOverlay.m_6305_(LoadingOverlay.java:135) ~[client-1.19.2-20220805.130853-srg.jar%23551!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:dynamic_fps-common.mixins.json:LoadingOverlayMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:885) ~[client-1.19.2-20220805.130853-srg.jar%23551!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries-common.mixins.json:GameRendererMixin,pl:mixin:APP:tombstone.mixins.json:GameRendererMixin,pl:mixin:APP:dynamic_fps-common.mixins.json:GameRendererMixin,pl:mixin:APP:immediatelyfast-common.mixins.json:core.compat.MixinGameRenderer,pl:mixin:APP:immersive_aircraft.mixins.json:client.GameRendererMixin,pl:mixin:APP:railways-common.mixins.json:client.MixinGameRenderer,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinGameRenderer,pl:mixin:APP:sodium-extra.mixins.json:prevent_shaders.MixinGameRenderer,pl:mixin:APP:armourersworkshop-compatibility-mixins.json:GameRendererMixin,pl:mixin:APP:create.mixins.json:accessor.GameRendererAccessor,pl:mixin:APP:create.mixins.json:client.GameRendererMixin,pl:mixin:APP:forge-badoptimizations.mixins-common.json:accessor.GameRendererAccessor,pl:mixin:APP:forge-badoptimizations.mixins-common.json:tick.MixinGameRenderer,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1115) ~[client-1.19.2-20220805.130853-srg.jar%23551!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaerominimap:xaero_minecraftclient,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaerominimap:xaero_minecraftclient,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:700) ~[client-1.19.2-20220805.130853-srg.jar%23551!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaerominimap:xaero_minecraftclient,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaerominimap:xaero_minecraftclient,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:212) ~[client-1.19.2-20220805.130853-srg.jar%23551!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23551!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.3.5.jar%23133!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%23131!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at java.util.HashMap.computeIfAbsent(Unknown Source) ~[?:?] {re:mixin}
-- MOD createindustry --
Details:
	Caused by 0: java.lang.ExceptionInInitializerError
		at com.drmangotea.createindustry.registry.TFMGBlocks.<clinit>(TFMGBlocks.java:330) ~[createindustry-0.8.0b-1.19.2.jar%23422!/:0.8.0b-1.19.2] {re:classloading}
		at com.drmangotea.createindustry.CreateTFMG.<init>(CreateTFMG.java:53) ~[createindustry-0.8.0b-1.19.2.jar%23422!/:0.8.0b-1.19.2] {re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Unknown Source) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:70) ~[javafmllanguage-1.19.2-43.3.5.jar%23553!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.2-43.3.5.jar%23552!/:?] {re:mixin}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(Unknown Source) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(Unknown Source) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(Unknown Source) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Unknown Source) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(Unknown Source) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source) ~[?:?] {re:mixin}

	Mod File: /C:/Users/diman/AppData/Roaming/com.modrinth.theseus/profiles/Create/mods/createindustry-0.8.0b-1.19.2.jar
	Failure message: Create: The Factory Must Grow (createindustry) has failed to load correctly
		java.lang.ExceptionInInitializerError: null
	Mod Version: 0.8.0b
	Mod Issue URL: NOT PROVIDED
	Exception message: java.util.ConcurrentModificationException
Stacktrace:
	at java.util.HashMap.computeIfAbsent(Unknown Source) ~[?:?] {re:mixin}
	at com.jozufozu.flywheel.core.StitchedSprite.<init>(StitchedSprite.java:24) ~[flywheel-forge-1.19.2-0.6.10-20.jar%23622!/:0.6.10-20] {re:classloading}
	at com.jozufozu.flywheel.core.StitchedSprite.<init>(StitchedSprite.java:28) ~[flywheel-forge-1.19.2-0.6.10-20.jar%23622!/:0.6.10-20] {re:classloading}
	at com.simibubi.create.foundation.block.render.SpriteShiftEntry.set(SpriteShiftEntry.java:13) ~[create-1.19.2-0.5.1.f.jar%23387!/:0.5.1.f] {re:classloading}
	at com.simibubi.create.foundation.block.connected.CTSpriteShifter.lambda$getCT$0(CTSpriteShifter.java:22) ~[create-1.19.2-0.5.1.f.jar%23387!/:0.5.1.f] {re:classloading}
	at net.minecraftforge.fml.DistExecutor.unsafeRunWhenOn(DistExecutor.java:111) ~[fmlcore-1.19.2-43.3.5.jar%23552!/:?] {}
	at com.simibubi.create.foundation.block.connected.CTSpriteShifter.getCT(CTSpriteShifter.java:22) ~[create-1.19.2-0.5.1.f.jar%23387!/:0.5.1.f] {re:classloading}
	at com.drmangotea.createindustry.base.TFMGSpriteShifts.getCT(TFMGSpriteShifts.java:65) ~[createindustry-0.8.0b-1.19.2.jar%23422!/:0.8.0b-1.19.2] {re:classloading}
	at com.drmangotea.createindustry.base.TFMGSpriteShifts.getCT(TFMGSpriteShifts.java:69) ~[createindustry-0.8.0b-1.19.2.jar%23422!/:0.8.0b-1.19.2] {re:classloading}
	at com.drmangotea.createindustry.base.TFMGSpriteShifts.omni(TFMGSpriteShifts.java:53) ~[createindustry-0.8.0b-1.19.2.jar%23422!/:0.8.0b-1.19.2] {re:classloading}
	at com.drmangotea.createindustry.base.TFMGSpriteShifts.<clinit>(TFMGSpriteShifts.java:12) ~[createindustry-0.8.0b-1.19.2.jar%23422!/:0.8.0b-1.19.2] {re:classloading}
	at com.drmangotea.createindustry.registry.TFMGBlocks.<clinit>(TFMGBlocks.java:330) ~[createindustry-0.8.0b-1.19.2.jar%23422!/:0.8.0b-1.19.2] {re:classloading}
	at com.drmangotea.createindustry.CreateTFMG.<init>(CreateTFMG.java:53) ~[createindustry-0.8.0b-1.19.2.jar%23422!/:0.8.0b-1.19.2] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:70) ~[javafmllanguage-1.19.2-43.3.5.jar%23553!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.2-43.3.5.jar%23552!/:?] {re:mixin}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(Unknown Source) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.11, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 480503808 bytes (458 MiB) / 2084569088 bytes (1988 MiB) up to 8455716864 bytes (8064 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 1600 Six-Core Processor            
	Identifier: AuthenticAMD Family 23 Model 8 Stepping 2
	Microarchitecture: Zen+
	Frequency (GHz): 3.20
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 2060 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1f06
	Graphics card #0 versionInfo: DriverVersion=31.0.15.4629
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 30690.96
	Virtual memory used (MB): 17800.02
	Swap memory total (MB): 14376.86
	Swap memory used (MB): 1501.09
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8064M
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
	Mod List: 
		saturn-mc1.19.2-0.1.4.jar                         |Saturn                        |saturn                        |0.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		adaptive_performance_tweaks_core_1.19.2-11.0.0.jar|APTweaks: Core                |adaptive_performance_tweaks_co|11.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterDungeons-1.19.2-Forge-3.2.2.jar        |YUNG's Better Dungeons        |betterdungeons                |1.19.2-Forge-3.2.2  |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-forge-mc1.19.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |COMMON_SET|Manifest: NOSIGNATURE
		paucal-forge-1.19.2-0.5.0.jar                     |PAUCAL                        |paucal                        |0.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2.jar              |Player Animator               |playeranimator                |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		botarium-forge-1.19.2-1.9.2.jar                   |Botarium                      |botarium                      |1.9.2               |COMMON_SET|Manifest: NOSIGNATURE
		Entity_Collision_FPS_Fix-forge-1.18.2-1.0.0.jar   |Entity Collision FPS Fix      |entitycollisionfpsfix         |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-windows-2.2.1-mc1.19.2forge.jar               |Macaw's Windows               |mcwwindows                    |2.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		stalwart-dungeons-1.19.2-1.2.8.jar                |Stalwart Dungeons             |stalwart_dungeons             |1.2.8               |COMMON_SET|Manifest: NOSIGNATURE
		rubidium-mc1.19.2-0.6.2c.jar                      |Rubidium                      |rubidium                      |0.6.2c              |COMMON_SET|Manifest: NOSIGNATURE
		macawsroofsbyg-1.19.2-1.3.jar                     |Macaw's Roofs - BYG           |macawsroofsbyg                |1.19.2-1.3          |COMMON_SET|Manifest: NOSIGNATURE
		create_jetpack-forge-3.3.1.jar                    |Create Jetpack                |create_jetpack                |3.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		CreateMoreAutomation-1.19.2-0.3.0.jar             |Create: More Automation       |create_more_automation        |0.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		modernfix-forge-5.17.0+mc1.19.2.jar               |ModernFix                     |modernfix                     |5.17.0+mc1.19.2     |COMMON_SET|Manifest: NOSIGNATURE
		VillagersPlus_1.2_(FORGE)_for_1.19.2.jar          |Villagers Plus                |villagersplus                 |1.2                 |COMMON_SET|Manifest: NOSIGNATURE
		YungsApi-1.19.2-Forge-3.8.10.jar                  |YUNG's API                    |yungsapi                      |1.19.2-Forge-3.8.10 |COMMON_SET|Manifest: NOSIGNATURE
		create-ruins-1.19.2-1.0.0.jar                     |Create: Ruins                 |create_ruins                  |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		adaptive_performance_tweaks_gamerules_1.19.2-11.0.|APTweaks: Gamerules           |adaptive_performance_tweaks_ga|11.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		createdieselgenerators-1.19.2-1.2h.jar            |Create Diesel Generators      |createdieselgenerators        |1.19.2-1.2h         |COMMON_SET|Manifest: NOSIGNATURE
		create-new-age-forge-1.19.2-1.1.2.jar             |Create: New Age               |create_new_age                |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		balm-forge-1.19.2-4.6.0.jar                       |Balm                          |balm                          |4.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughResources-1.19.2-1.2.3.243.jar          |Just Enough Resources         |jeresources                   |1.2.3.243           |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.19.2-Forge-1.0.6.jar|YUNG's Better Nether Fortresse|betterfortresses              |1.19.2-Forge-1.0.6  |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-8.3.115-forge.jar                    |Cloth Config v8 API           |cloth_config                  |8.3.115             |COMMON_SET|Manifest: NOSIGNATURE
		create_oxidized-1.19.2-0.1.1.jar                  |Create: Oxidized              |create_oxidized               |0.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		structure_gel-1.19.2-2.7.3.jar                    |Structure Gel API             |structure_gel                 |2.7.3               |COMMON_SET|Manifest: NOSIGNATURE
		dungeons_plus-1.19.2-1.3.1.jar                    |Dungeons Plus                 |dungeons_plus                 |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.3-mc1.19.2forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.17-forge-mc1.19.2.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.17              |COMMON_SET|Manifest: NOSIGNATURE
		createmoredrillheads-2.0.3-1.19.2.jar             |Create: More Drill Heads      |createmoredrillheads          |2.0.3-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		YungsBridges-1.19.2-Forge-3.1.0.jar               |YUNG's Bridges                |yungsbridges                  |1.19.2-Forge-3.1.0  |COMMON_SET|Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.19.2-1.0.20.jar         |Resourcefulconfig             |resourcefulconfig             |1.0.20              |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.6.2.jar                   |Curios API                    |curios                        |1.19.2-5.1.6.2      |COMMON_SET|Manifest: NOSIGNATURE
		createarmoryv0.6.jar                              |CreateArmory                  |createarmory                  |0.5                 |COMMON_SET|Manifest: NOSIGNATURE
		scriptor-0.4.5.jar                                |Scriptor                      |scriptor                      |0.4.5               |COMMON_SET|Manifest: NOSIGNATURE
		create_factory-0.0.2-1.19.2.jar                   |Create: Factory               |create_factory                |0.0.2-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		reforgium-1.0.12a.jar                             |Reforgium                     |reforgium                     |1.0.12a             |COMMON_SET|Manifest: NOSIGNATURE
		YungsExtras-1.19.2-Forge-3.1.0.jar                |YUNG's Extras                 |yungsextras                   |1.19.2-Forge-3.1.0  |COMMON_SET|Manifest: NOSIGNATURE
		Better-Village-Mod-Forge-1.19.2.jar               |Better village                |bettervillage                 |3.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		Corail-Tombstone-Mod-Forge-1.19.2.jar             |Corail Tombstone              |tombstone                     |8.2.8               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-roofs-2.3.0-mc1.19.2forge.jar                 |Macaw's Roofs                 |mcwroofs                      |2.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-furniture-3.2.2-mc1.19.2forge.jar             |Macaw's Furniture             |mcwfurnitures                 |3.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		createindustry-0.8.0b-1.19.2.jar                  |Create: The Factory Must Grow |createindustry                |0.8.0b              |ERROR     |Manifest: NOSIGNATURE
		YungsBetterEndIsland-1.19.2-Forge-1.0.jar         |YUNG's Better End Island      |betterendisland               |1.19.2-Forge-1.0    |COMMON_SET|Manifest: NOSIGNATURE
		dynamic-fps-3.4.3+minecraft-1.19.0-forge.jar      |Dynamic FPS                   |dynamic_fps                   |3.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		flightlib-forge-1.2.0.jar                         |Flight Lib                    |flightlib                     |1.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		missions-forge-0.3.1.jar                          |Missions                      |missions                      |0.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.19.2-Forge-3.2.1.jar      |YUNG's Better Mineshafts      |bettermineshafts              |1.19.2-Forge-3.2.1  |COMMON_SET|Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.14_mc1.19.2.jar           |PlayerRevive                  |playerrevive                  |2.0.14              |COMMON_SET|Manifest: NOSIGNATURE
		createteleporters1.1.jar                          |Create Teleporters            |createteleporters             |0.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		sliceanddice-forge-2.3.2.jar                      |Create Slice & Dice           |sliceanddice                  |2.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterJungleTemples-1.19.2-Forge-1.0.1.jar   |YUNG's Better Jungle Temples  |betterjungletemples           |1.19.2-Forge-1.0.1  |COMMON_SET|Manifest: NOSIGNATURE
		create_tweaked_controllers-1.19.2-1.2.4.jar       |Create: Tweaked Controllers   |create_tweaked_controllers    |1.19.2-1.2.4        |COMMON_SET|Manifest: NOSIGNATURE
		bellsandwhistles-v0.4.4-1.19.2.jar                |Create: Bells & Whistles      |bellsandwhistles              |0.4.4               |COMMON_SET|Manifest: NOSIGNATURE
		createbigcannons-forge-1.19.2-0.5.4.jar           |Create Big Cannons            |createbigcannons              |0.5.4-nightly-cddd0a|COMMON_SET|Manifest: NOSIGNATURE
		adaptive_performance_tweaks_spawn_1.19.2-11.0.0.ja|APTweaks: Spawn               |adaptive_performance_tweaks_sp|11.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		rechiseled-1.1.6-forge-mc1.19.2.jar               |Rechiseled                    |rechiseled                    |1.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		edf-remastered-4.3.jar                            |Ender Dragon Fight Remastered |mr_edf_remastered             |4.3                 |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1019.jar                  |Just Enough Items             |jei                           |11.6.0.1019         |COMMON_SET|Manifest: NOSIGNATURE
		appliedenergistics2-forge-12.9.9.jar              |Applied Energistics 2         |ae2                           |12.9.9              |COMMON_SET|Manifest: NOSIGNATURE
		The_Graveyard_2.5.2_(FORGE)_for_1.19.2.jar        |The Graveyard                 |graveyard                     |2.5.2               |COMMON_SET|Manifest: NOSIGNATURE
		Library-ferret-4.0.0-Forge-1.19.2.jar             |Library ferret                |libraryferret                 |4.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		caelus-forge-1.19.2-3.0.0.6.jar                   |Caelus API                    |caelus                        |1.19.2-3.0.0.6      |COMMON_SET|Manifest: NOSIGNATURE
		travelersbackpack-forge-1.19.2-8.2.40.jar         |Traveler's Backpack           |travelersbackpack             |8.2.40              |COMMON_SET|Manifest: NOSIGNATURE
		create_wizardry-1.19.2-hahafunny-2024.jar         |Create: Wizardry              |create_wizardry               |1.19.22024          |COMMON_SET|Manifest: NOSIGNATURE
		design_decor-0.4-1.19.2.jar                       |Create: Design n' Decor       |design_decor                  |0.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		starlight-1.1.1+forge.cf5b10b.jar                 |Starlight                     |starlight                     |1.1.1+forge.a3aea74 |COMMON_SET|Manifest: NOSIGNATURE
		vintageimprovements-1.19.2-0.1.4.0.jar            |Create: Vintage Improvements  |vintageimprovements           |1.19.2-0.1.4.0      |COMMON_SET|Manifest: NOSIGNATURE
		fusion-1.1.1-forge-mc1.19.2.jar                   |Fusion                        |fusion                        |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.1.5.jar               |Memory Leak Fix               |memoryleakfix                 |1.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		createfoundry-forge-1.1.0-1.19.2.jar              |Create: Foundry               |createfoundry                 |1.1.0-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.19.2-43.3.5-universal.jar                 |Forge                         |forge                         |43.3.5              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		mcw-paths-1.0.5-1.19.2forge.jar                   |Macaw's Paths and Pavings     |mcwpaths                      |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		emotecraft-for-MC1.19.2-2.2.7-b.build.50-forge.jar|Emotecraft                    |emotecraft                    |2.2.7-b.build.50    |COMMON_SET|Manifest: NOSIGNATURE
		dungeons_1.16.1_mc1.19.2.jar                      |Minecraft Dungeons            |duneons                       |1.16.1              |COMMON_SET|Manifest: NOSIGNATURE
		client-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |COMMON_SET|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		emi-1.1.6+1.19.2+forge.jar                        |EMI                           |emi                           |1.1.6+1.19.2+forge  |COMMON_SET|Manifest: NOSIGNATURE
		EMI Create Schematics [1.0.0 forge1.19.2].jar     |EMI: Create Schematics        |emi_create_schematics         |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		voicechat-forge-1.19.2-2.5.15.jar                 |Simple Voice Chat             |voicechat                     |1.19.2-2.5.15       |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.2-2.0.1.166.jar           |TerraBlender                  |terrablender                  |2.0.1.166           |COMMON_SET|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.19-2.23.jar                 |Mouse Tweaks                  |mousetweaks                   |2.23                |COMMON_SET|Manifest: NOSIGNATURE
		bettercombat-forge-1.7.1+1.19.jar                 |Better Combat                 |bettercombat                  |1.7.1+1.19          |COMMON_SET|Manifest: NOSIGNATURE
		create__potato_weapons.jar                        |Create : potato weapons       |create__potato_weapons        |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		createutilities-0.3.0+1.19.2.jar                  |Create Utilities              |createutilities               |0.3.0+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		createendertransmission-2.0.7-1.19.2.jar          |Create Ender Transmission     |createendertransmission       |1                   |COMMON_SET|Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.10-20.jar               |Flywheel                      |flywheel                      |0.6.10-20           |COMMON_SET|Manifest: NOSIGNATURE
		createoreexcavation-1.19-1.2.3.jar                |Create Ore Excavation         |createoreexcavation           |1.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		hexdebug-forge-0.2.0+1.19.2.jar                   |HexDebug                      |hexdebug                      |0.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		AutoRegLib-1.8.2-55.jar                           |AutoRegLib                    |autoreglib                    |1.8.2-55            |COMMON_SET|Manifest: NOSIGNATURE
		entityculling-forge-1.6.1-mc1.19.2.jar            |EntityCulling                 |entityculling                 |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		XaeroPlus-2.11+forge-1.19.2-WM1.38.4-MM24.1.1.jar |XaeroPlus                     |xaeroplus                     |2.11                |COMMON_SET|Manifest: NOSIGNATURE
		Xaeros_Minimap_24.1.1_Forge_1.19.1.jar            |Xaero's Minimap               |xaerominimap                  |24.1.1              |COMMON_SET|Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.2.15+1.19.2.jar           |ImmediatelyFast               |immediatelyfast               |1.2.15+1.19.2       |COMMON_SET|Manifest: NOSIGNATURE
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |COMMON_SET|Manifest: NOSIGNATURE
		lootr-1.19-0.4.25.67.jar                          |Lootr                         |lootr                         |0.4.25.67           |COMMON_SET|Manifest: NOSIGNATURE
		create_power_loader-1.5.0-mc1.19.2.jar            |Create: Power Loader          |create_power_loader           |1.5.0-mc1.19.2      |COMMON_SET|Manifest: NOSIGNATURE
		Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.6.jar  |Oh The Biomes You'll Go       |byg                           |2.0.1.6             |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |COMMON_SET|Manifest: NOSIGNATURE
		CorgiLib-forge-1.19.2-1.0.0.34.jar                |CorgiLib                      |corgilib                      |1.0.0.34            |COMMON_SET|Manifest: NOSIGNATURE
		ForgedAPI-0.1.0+1.19.2.jar                        |ForgedAPI                     |forgedapi                     |0.1.0+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		mcwfurnituresbyg-1.19.2-1.2.jar                   |Macaw's Furnitures - BYG      |mcwfurnituresbyg              |1.19.2-1.2          |COMMON_SET|Manifest: NOSIGNATURE
		create_misc_and_things_ 1.19.2_4.0A.jar           |create: things and misc       |create_things_and_misc        |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar       |YUNG's Better Witch Huts      |betterwitchhuts               |1.19.2-Forge-2.1.0  |COMMON_SET|Manifest: NOSIGNATURE
		Create-Dreams-n-Desires-1.19.2-0.1b.BETA.Early-Dev|Create: Dreams & Desires      |create_dd                     |0.1b.BETA.Early-Dev |COMMON_SET|Manifest: NOSIGNATURE
		naturalist-forge-4.0.3-1.19.2.jar                 |Naturalist                    |naturalist                    |4.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.19.2-Forge-2.1.1.jar  |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.19.2-Forge-2.1.1  |COMMON_SET|Manifest: NOSIGNATURE
		immersive_aircraft-0.7.9+1.19.2-forge.jar         |Immersive Aircraft            |immersive_aircraft            |0.7.9+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		ritchiesprojectilelib-1.0.0-40ef15b+1.19.2-forge.j|Ritchie's Projectile Library  |ritchiesprojectilelib         |1.0.0-40ef15b+1.19.2|COMMON_SET|Manifest: NOSIGNATURE
		XaerosWorldMap_1.38.4_Forge_1.19.1.jar            |Xaero's World Map             |xaeroworldmap                 |1.38.4              |COMMON_SET|Manifest: NOSIGNATURE
		citadel-2.1.4-1.19.jar                            |Citadel                       |citadel                       |2.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		alexsmobs-1.21.1.jar                              |Alex's Mobs                   |alexsmobs                     |1.21.1              |COMMON_SET|Manifest: NOSIGNATURE
		createmr-1.19.2-0.0.7.jar                         |Create More Renewable         |createmr                      |1.19.2-0.0.7        |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0.jar                       |MixinExtras                   |mixinextras                   |0.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		HexCircus 1.1.0 [FORGE].jar                       |HexCircus                     |hex_circus                    |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		create_dragon_lib-1.19.2-1.4.3.jar                |Create: Dragon Lib            |create_dragon_lib             |1.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		relics-1.19.2-0.6.2.4.jar                         |Relics                        |relics                        |0.6.2.4             |COMMON_SET|Manifest: NOSIGNATURE
		mcw-doors-1.1.0forge-mc1.19.2.jar                 |Macaw's Doors                 |mcwdoors                      |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		FpsReducer2-forge-1.19.2-2.1.jar                  |FPS Reducer                   |fpsreducer                    |1.19.2-2.1          |COMMON_SET|Manifest: NOSIGNATURE
		createpickywheels-forge-1.19.2-0.5.1.f-c.jar      |Create Picky Wheels           |createpickywheels             |1.19.2-0.5.1.f-c    |COMMON_SET|Manifest: NOSIGNATURE
		createcafe-1.2.4-1.19.2.jar                       |Create Cafe                   |createcafe                    |1.2.4-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		PrettyPipes-1.13.6.jar                            |Pretty Pipes                  |prettypipes                   |1.13.6              |COMMON_SET|Manifest: NOSIGNATURE
		create_connected-0.7.4-mc1.19.2-all.jar           |Create: Connected             |create_connected              |0.7.4-mc1.19.2      |COMMON_SET|Manifest: NOSIGNATURE
		mcw-bridges-3.0.0-mc1.19.2forge.jar               |Macaw's Bridges               |mcwbridges                    |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.19.2-1.2.4.jar                   |Farmer's Delight              |farmersdelight                |1.19.2-1.2.4        |COMMON_SET|Manifest: NOSIGNATURE
		createframed-1.19.2-1.4.3.jar                     |Create: Framed                |createframed                  |1.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v5.2.13_mc1.19.2.jar          |Ambient Sounds                |ambientsounds                 |5.2.13              |COMMON_SET|Manifest: NOSIGNATURE
		wnboi-0.0.4-forge.jar                             |Why Not Be One Item           |wnboi                         |0.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		Chunky-1.3.38.jar                                 |Chunky                        |chunky                        |1.3.38              |COMMON_SET|Manifest: NOSIGNATURE
		mcw-fences-1.1.1-mc1.19.2forge.jar                |Macaw's Fences and Walls      |mcwfences                     |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		mcwfencesbyg-1.19.2-1.0.jar                       |Macaw's Fences - BYG          |mcwfencesbyg                  |1.19.2-1.0          |COMMON_SET|Manifest: NOSIGNATURE
		copiesandcats-0.0.2a-1.19.2.jar                   |Create: Copies & Cats         |copiescats                    |0.0.2a-1.19.2       |COMMON_SET|Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.19.2-Forge-3.2.0  |COMMON_SET|Manifest: NOSIGNATURE
		resourcefullib-forge-1.19.2-1.1.24.jar            |Resourceful Lib               |resourcefullib                |1.1.24              |COMMON_SET|Manifest: NOSIGNATURE
		createliquidfuel-2.1.1-1.19.2.jar                 |Create Liquid Fuel            |createliquidfuel              |2.1.1-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		architectury-6.6.92-forge.jar                     |Architectury                  |architectury                  |6.6.92              |COMMON_SET|Manifest: NOSIGNATURE
		hexal-forge-1.19.2-0.2.19.jar                     |Hexal                         |hexal                         |0.2.19              |COMMON_SET|Manifest: NOSIGNATURE
		rubidium-extra-0.4.19+mc1.19.2-build.105.jar      |Rubidium Extra                |rubidium_extra                |0.4.19+mc1.19.2-buil|COMMON_SET|Manifest: NOSIGNATURE
		createtipsy-0.1+mc1.19.2.jar                      |Create Tipsy n' Dizzy         |createtipsy                   |0.1+mc1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		inventoryessentials-forge-1.19.2-5.4.0.jar        |Inventory Essentials          |inventoryessentials           |5.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		Create Train Additions 0.3.0-1.19.2.jar           |Create Train Additions        |create_train_additions        |0.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		adaptive_performance_tweaks_items_1.19.2-11.0.0.ja|APTweaks: Items               |adaptive_performance_tweaks_it|11.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		letmedespawn-1.18-forge-1.0.3.jar                 |Let Me Despawn                |letmedespawn                  |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		create_haven-0.0.4-1.19.2.jar                     |Create Haven Qualities        |createhaven                   |0.0.4-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		Estrogen-4.1.0+1.19.2-forge.jar                   |Create: Estrogen              |estrogen                      |4.1.0+1.19.2-forge  |COMMON_SET|Manifest: NOSIGNATURE
		villagesandpillages-forge-mc1.19.2-1.0.0.jar      |Villages&Pillages             |villagesandpillages           |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		spiderstpo-1.19.2-2.0.4.jar                       |Nyf's Spiders 2.0             |spiderstpo                    |2.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		octolib-1.19.2-0.3.jar                            |OctoLib                       |octolib                       |0.3                 |COMMON_SET|Manifest: NOSIGNATURE
		Copycats-forge.1.19.2-1.2.5.jar                   |Create: Copycats+             |copycats                      |1.19.2-1.2.5        |COMMON_SET|Manifest: NOSIGNATURE
		createappliedkinetics-1.3.2-1.19.2.jar            |Create Applied Kinetics       |createappliedkinetics         |1.3.2-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		obscure_api-15.jar                                |Obscure API                   |obscure_api                   |15                  |COMMON_SET|Manifest: NOSIGNATURE
		aquamirae-6.API15.jar                             |Aquamirae                     |aquamirae                     |6.API15             |COMMON_SET|Manifest: NOSIGNATURE
		create-1.19.2-0.5.1.f.jar                         |Create                        |create                        |0.5.1.f             |COMMON_SET|Manifest: NOSIGNATURE
		creategoggles-1.19.2-0.5.5.g-[FORGE].jar          |Create Goggles                |creategoggles                 |0.5.5.g             |COMMON_SET|Manifest: NOSIGNATURE
		bronze_age-0.0.2-1.19.2.jar                       |Create: Bronze Age            |bronze_age                    |0.0.1-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		create_central_kitchen-1.19.2-for-create-0.5.1.f-1|Create: Central Kitchen       |create_central_kitchen        |1.3.11.c            |COMMON_SET|Manifest: NOSIGNATURE
		create_mechanical_extruder-1.19.2-1.5.7.e-44.jar  |Create Mechanical Extruder    |create_mechanical_extruder    |1.19.2-1.5.7.e-44   |COMMON_SET|Manifest: NOSIGNATURE
		interiors-0.5.3+forge-mc1.19.2.jar                |Create: Interiors             |interiors                     |0.5.3               |COMMON_SET|Manifest: NOSIGNATURE
		create_mechanical_spawner-1.19.2-0.0.14.e-44.jar  |Create Mechanical Spawner     |create_mechanical_spawner     |1.19.2-0.0.14.e-44  |COMMON_SET|Manifest: NOSIGNATURE
		extendedgears-2.1.1-1.19.2-0.5.1.f-forge.jar      |Extended Cogwheels            |extendedgears                 |2.1.1-1.19.2-0.5.1.f|COMMON_SET|Manifest: NOSIGNATURE
		create_crystal_clear-0.2.1-1.19.2.jar             |Create: Crystal Clear         |create_crystal_clear          |1.19.2-0.2.a        |COMMON_SET|Manifest: NOSIGNATURE
		CreateCasing-1.19.2-1.6.0-ht1.jar                 |Create : Encased              |createcasing                  |1.19.2-1.6.0-ht1    |COMMON_SET|Manifest: NOSIGNATURE
		waystones-forge-1.19.2-11.4.2.jar                 |Waystones                     |waystones                     |11.4.2              |COMMON_SET|Manifest: NOSIGNATURE
		mcw-paintings-1.0.5-1.19.2forge.jar               |Macaw's Paintings             |mcwpaintings                  |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		artifacts-1.19.2-5.0.5.jar                        |Artifacts                     |artifacts                     |1.19.2-5.0.5        |COMMON_SET|Manifest: NOSIGNATURE
		hexgloop-1.19.2-0.2.0-forge.jar                   |Hex Gloop                     |hexgloop                      |1.19.2-0.2.0        |COMMON_SET|Manifest: NOSIGNATURE
		hexresearch-forge-1.19.2-1.0.1.jar                |Hex Research                  |hexresearch                   |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		createbicbit-1.19.2-0.0.80.jar                    |Create Bitterballen           |create_bic_bit                |0.0.80              |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar   |YUNG's Better Desert Temples  |betterdeserttemples           |1.19.2-Forge-2.2.2  |COMMON_SET|Manifest: NOSIGNATURE
		hexcasting-forge-1.19.2-0.10.3.jar                |Hex Casting                   |hexcasting                    |0.10.3              |COMMON_SET|Manifest: NOSIGNATURE
		Steam_Rails-1.6.4+forge-mc1.19.2.jar              |Create: Steam 'n' Rails       |railways                      |1.6.4+forge-mc1.19.2|COMMON_SET|Manifest: NOSIGNATURE
		dungeons-and-taverns-2.0.2.jar                    |Dungeons and Taverns          |dungeons_andtaverns_mr        |2.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		adaptive_performance_tweaks_player_1.19.2-11.0.0.j|APTweaks: Player              |adaptive_performance_tweaks_pl|11.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		friendsandfoes-forge-mc1.19.2-2.0.10.jar          |Friends&Foes                  |friendsandfoes                |2.0.10              |COMMON_SET|Manifest: NOSIGNATURE
		craftingtweaks-forge-1.19.2-15.1.9.jar            |CraftingTweaks                |craftingtweaks                |15.1.9              |COMMON_SET|Manifest: NOSIGNATURE
		jukeboxfix-1.0.0-1.19.2.jar                       |Jukeboxfix                    |jukeboxfix                    |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		create-structures-0.1.0.jar                       |Create: Structures            |create_structures_mr          |0.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		moonlight-1.19.2-2.3.5-forge.jar                  |Moonlight Library             |moonlight                     |1.19.2-2.3.5        |COMMON_SET|Manifest: NOSIGNATURE
		goatman.jar                                       |goatman                       |goatman                       |1.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		mysterious_mountain_lib-1.2.3-1.19.2.jar          |Mysterious Mountain Lib       |mysterious_mountain_lib       |1.2.3-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		Create-Guardian-Beam-Defense-1.2.3b.jar           |Guardian Beam Defense         |creategbd                     |1.2.3b              |COMMON_SET|Manifest: NOSIGNATURE
		CullLessLeaves-Reforged-1.0.5.jar                 |Cull Less Leaves Reforged     |culllessleaves                |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.9.4_mc1.19.2.jar            |CreativeCore                  |creativecore                  |2.9.3               |COMMON_SET|Manifest: NOSIGNATURE
		Create Deco Casing 1.1.0 1.19 Fix.jar             |Create Deco Casing            |create_deco_casing            |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		CBandB-1.6v1.19.2FORGE.jar                        |Create Buffer & Beams         |createbufferandbeams          |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.19.2-0.0.4.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		create_so-1.5+forge-1.19.2.jar                    |Create: Sandpaper Overhaul    |create_so                     |1.5+forge-1.19.2    |COMMON_SET|Manifest: NOSIGNATURE
		Quark-3.4-418.jar                                 |Quark                         |quark                         |3.4-418             |COMMON_SET|Manifest: NOSIGNATURE
		supplementaries-1.19.2-2.4.20.jar                 |Supplementaries               |supplementaries               |1.19.2-2.4.20       |COMMON_SET|Manifest: NOSIGNATURE
		suppsquared-1.19.2-1.0.8.jar                      |Supplementaries Squared       |suppsquared                   |1.19.2-1.0.8        |COMMON_SET|Manifest: NOSIGNATURE
		create-stuff-additions1.19.2_v2.0.4a.jar          |Create Stuff & Additions      |create_sa                     |2.0.4.              |COMMON_SET|Manifest: NOSIGNATURE
		chairsontrains-forge-1.19.2-1.0.0.jar             |Create: Chairs on Trains      |chairsontrains                |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		adaptive_performance_tweaks_1.19.2-11.0.0.jar     |APTweaks (Bundle)             |adaptive_performance_tweaks   |11.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		irons_spellbooks-1.19.2-3.1.4.jar                 |Iron's Spells 'n Spellbooks   |irons_spellbooks              |1.19.2-3.1.4        |COMMON_SET|Manifest: NOSIGNATURE
		immersive_paintings-0.6.7+1.19.2-forge.jar        |Immersive Paintings           |immersive_paintings           |0.6.7+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		armourersworkshop-forge-1.19.2-2.1.3.jar          |Armourer's Workshop           |armourers_workshop            |2.1.3               |COMMON_SET|Manifest: 58:d0:3b:4b:a0:4b:43:fb:59:0f:27:f5:39:d5:65:de:9a:24:ee:2e:15:48:b1:4f:78:1a:e1:ef:cd:a4:d9:0a
		dynamicvillage-v0.3-1.19.2.jar                    |Create: Dynamic Village       |dynamicvillage                |0.3                 |COMMON_SET|Manifest: NOSIGNATURE
		spawnanimations-v1.9.4-mc1.17x-1.20x-mod.jar      |Spawn Animations              |spawnanimations               |1.9.4+mod           |COMMON_SET|Manifest: NOSIGNATURE
		CreateCompression-1.19.2-1.8.1.jar                |Create Compression            |createcompression             |1.8.1               |COMMON_SET|Manifest: NOSIGNATURE
		creeperoverhaul-2.0.9-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |2.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		createmetallurgy-0.0.1-1.19.2.jar                 |Create Metallurgy             |createmetallurgy              |0.0.1-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-5.0.3-forge.jar                       |Ferrite Core                  |ferritecore                   |5.0.3               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		packetfixer-forge-1.3.2-1.19-to-1.20.1.jar        |Packet Fixer                  |packetfixer                   |1.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		BadOptimizations-2.1.1.jar                        |BadOptimizations              |badoptimizations              |2.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		expandability-forge-7.0.0.jar                     |ExpandAbility                 |expandability                 |7.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		createaddition-1.19.2-1.2.2.jar                   |Create Crafts & Additions     |createaddition                |1.19.2-1.2.2        |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: e9d62d3f-c31a-4f8c-a63d-194d7d80aa46
	FML: 43.3
	Forge: net.minecraftforge:43.3.5
	Flywheel Backend: GL33 Instanced Arrays