---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2024-05-23 13:29:31
Description: Exception generating new chunk

java.lang.IllegalStateException: Feature order cycle found, involved sources: [Reference{ResourceKey[minecraft:worldgen/biome / byg:temperate_grove]=net.minecraft.world.level.biome.Biome@1ca238c6}]
	at net.minecraft.world.level.biome.FeatureSorter.m_220603_(FeatureSorter.java:100) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:classloading}
	at net.mde.dungeons.init.DuneonsModBiomes.lambda$onServerAboutToStart$1(DuneonsModBiomes.java:114) ~[dungeons_1.16.1_mc1.19.2.jar%23457!/:?] {re:classloading}
	at com.google.common.base.Suppliers$NonSerializableMemoizingSupplier.get(Suppliers.java:183) ~[guava-31.0.1-jre.jar%23100!/:?] {}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_213609_(ChunkGenerator.java:397) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ChunkGeneratorMixin,pl:mixin:APP:betterfortresses.mixins.json:DisableVanillaFortressesMixin,pl:mixin:APP:structure_gel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:bettermineshafts.mixins.json:DisableVanillaMineshaftsMixin,pl:mixin:APP:betterjungletemples.mixins.json:DisableVanillaJungleTempleMixin,pl:mixin:APP:byg.mixins.json:access.ChunkGeneratorAccess,pl:mixin:APP:betterwitchhuts.mixins.json:DisableVanillaWitchHutsMixin,pl:mixin:APP:betteroceanmonuments.mixins.json:DisableVanillaMonumentsMixin,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:betterstrongholds.mixins.json:DisableVanillaStrongholdsMixin,pl:mixin:APP:betterdeserttemples.mixins.json:DisableVanillaPyramidsMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkStatus.m_223313_(ChunkStatus.java:145) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus.m_223279_(ChunkStatus.java:292) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$25(ChunkMap.java:621) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:bugfix.paper_chunk_patches.ChunkMapMixin,pl:mixin:APP:modernfix-forge.mixins.json:bugfix.chunk_deadlock.ChunkMapLoadMixin,pl:mixin:APP:emotecraft.mixins.json:ChunkMapAccessor,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:ThreadedAnvilChunkStorageMixin,pl:mixin:APP:railways.mixins.json:ChunkMapAccessor,pl:mixin:APP:railways-common.mixins.json:conductor_possession.ChunkMapMixin,pl:mixin:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-5.0.28.jar%2386!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:619) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:bugfix.paper_chunk_patches.ChunkMapMixin,pl:mixin:APP:modernfix-forge.mixins.json:bugfix.chunk_deadlock.ChunkMapLoadMixin,pl:mixin:APP:emotecraft.mixins.json:ChunkMapAccessor,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:ThreadedAnvilChunkStorageMixin,pl:mixin:APP:railways.mixins.json:ChunkMapAccessor,pl:mixin:APP:railways-common.mixins.json:conductor_possession.ChunkMapMixin,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(Unknown Source) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(Unknown Source) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Minecraft Dungeons (duneons), Version: 1.16.1
		at TRANSFORMER/duneons@1.16.1/net.mde.dungeons.init.DuneonsModBiomes.lambda$onServerAboutToStart$1(DuneonsModBiomes.java:114)
Stacktrace:
	at net.minecraft.world.level.biome.FeatureSorter.m_220603_(FeatureSorter.java:100) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:classloading}
	at net.mde.dungeons.init.DuneonsModBiomes.lambda$onServerAboutToStart$1(DuneonsModBiomes.java:114) ~[dungeons_1.16.1_mc1.19.2.jar%23457!/:?] {re:classloading}
	at com.google.common.base.Suppliers$NonSerializableMemoizingSupplier.get(Suppliers.java:183) ~[guava-31.0.1-jre.jar%23100!/:?] {}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_213609_(ChunkGenerator.java:397) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ChunkGeneratorMixin,pl:mixin:APP:betterfortresses.mixins.json:DisableVanillaFortressesMixin,pl:mixin:APP:structure_gel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:bettermineshafts.mixins.json:DisableVanillaMineshaftsMixin,pl:mixin:APP:betterjungletemples.mixins.json:DisableVanillaJungleTempleMixin,pl:mixin:APP:byg.mixins.json:access.ChunkGeneratorAccess,pl:mixin:APP:betterwitchhuts.mixins.json:DisableVanillaWitchHutsMixin,pl:mixin:APP:betteroceanmonuments.mixins.json:DisableVanillaMonumentsMixin,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:betterstrongholds.mixins.json:DisableVanillaStrongholdsMixin,pl:mixin:APP:betterdeserttemples.mixins.json:DisableVanillaPyramidsMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkStatus.m_223313_(ChunkStatus.java:145) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus.m_223279_(ChunkStatus.java:292) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$25(ChunkMap.java:621) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:bugfix.paper_chunk_patches.ChunkMapMixin,pl:mixin:APP:modernfix-forge.mixins.json:bugfix.chunk_deadlock.ChunkMapLoadMixin,pl:mixin:APP:emotecraft.mixins.json:ChunkMapAccessor,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:ThreadedAnvilChunkStorageMixin,pl:mixin:APP:railways.mixins.json:ChunkMapAccessor,pl:mixin:APP:railways-common.mixins.json:conductor_possession.ChunkMapMixin,pl:mixin:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-5.0.28.jar%2386!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:619) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:bugfix.paper_chunk_patches.ChunkMapMixin,pl:mixin:APP:modernfix-forge.mixins.json:bugfix.chunk_deadlock.ChunkMapLoadMixin,pl:mixin:APP:emotecraft.mixins.json:ChunkMapAccessor,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:ThreadedAnvilChunkStorageMixin,pl:mixin:APP:railways.mixins.json:ChunkMapAccessor,pl:mixin:APP:railways-common.mixins.json:conductor_possession.ChunkMapMixin,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(Unknown Source) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:classloading}
-- Chunk to be generated --
Details:
	Location: -19,-13
	Position hash: -51539607571
	Generator: net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator@5fe7b754
Stacktrace:
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$25(ChunkMap.java:621) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:bugfix.paper_chunk_patches.ChunkMapMixin,pl:mixin:APP:modernfix-forge.mixins.json:bugfix.chunk_deadlock.ChunkMapLoadMixin,pl:mixin:APP:emotecraft.mixins.json:ChunkMapAccessor,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:ThreadedAnvilChunkStorageMixin,pl:mixin:APP:railways.mixins.json:ChunkMapAccessor,pl:mixin:APP:railways-common.mixins.json:conductor_possession.ChunkMapMixin,pl:mixin:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-5.0.28.jar%2386!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:619) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:bugfix.paper_chunk_patches.ChunkMapMixin,pl:mixin:APP:modernfix-forge.mixins.json:bugfix.chunk_deadlock.ChunkMapLoadMixin,pl:mixin:APP:emotecraft.mixins.json:ChunkMapAccessor,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:ThreadedAnvilChunkStorageMixin,pl:mixin:APP:railways.mixins.json:ChunkMapAccessor,pl:mixin:APP:railways-common.mixins.json:conductor_possession.ChunkMapMixin,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(Unknown Source) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(Unknown Source) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source) ~[?:?] {re:mixin}


-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 625
	Level dimension: minecraft:overworld
	Level spawn location: World: (-296,64,-200), Section: (at 8,0,8 in -19,4,-13; chunk contains blocks -304,-64,-208 to -289,319,-193), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Level time: 0 game time, 0 day time
	Level name: Новый мир
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_129815_(MinecraftServer.java:347) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:create_new_age.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:missions-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:ae2.mixins.json:spatial.MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130006_(MinecraftServer.java:300) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:create_new_age.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:missions-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:ae2.mixins.json:spatial.MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_7038_(IntegratedServer.java:62) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:mixin,pl:runtimedistcleaner:A,re:computing_frames,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:smoothboot.mixins.json:client.IntegratedServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:625) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:create_new_age.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:missions-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:ae2.mixins.json:spatial.MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[client-1.19.2-20220805.130853-srg.jar%23577!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:create_new_age.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:missions-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:ae2.mixins.json:spatial.MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at java.lang.Thread.run(Unknown Source) [?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.11, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 843962120 bytes (804 MiB) / 3917479936 bytes (3736 MiB) up to 8455716864 bytes (8064 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 1600 Six-Core Processor            
	Identifier: AuthenticAMD Family 23 Model 8 Stepping 2
	Microarchitecture: Zen+
	Frequency (GHz): 3.20
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 2060 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1f06
	Graphics card #0 versionInfo: DriverVersion=31.0.15.4629
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 39989.46
	Virtual memory used (MB): 38773.44
	Swap memory total (MB): 23675.37
	Swap memory used (MB): 6699.17
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8064M
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:adaptive_performance_tweaks_core (incompatible), mod:betterdungeons, mod:supermartijn642configlib (incompatible), mod:paucal (incompatible), mod:playeranimator (incompatible), mod:botarium, mod:entitycollisionfpsfix (incompatible), mod:mcwwindows, mod:stalwart_dungeons, mod:rubidium (incompatible), mod:macawsroofsbyg, mod:create_jetpack (incompatible), mod:create_more_automation, mod:modernfix (incompatible), mod:villagersplus, mod:yungsapi, mod:create_ruins, mod:adaptive_performance_tweaks_gamerules, mod:createdieselgenerators (incompatible), mod:apotheosis (incompatible), mod:create_new_age (incompatible), mod:balm (incompatible), mod:jeresources, mod:betterfortresses, mod:cloth_config (incompatible), mod:create_oxidized (incompatible), mod:structure_gel, mod:dungeons_plus, mod:mcwtrpdoors, mod:supermartijn642corelib (incompatible), mod:createmoredrillheads (incompatible), mod:yungsbridges, mod:resourcefulconfig, mod:curios, mod:createarmory, mod:scriptor (incompatible), mod:mynethersdelight, mod:create_factory, mod:reforgium (incompatible), mod:yungsextras, mod:bettervillage, mod:tombstone, mod:mcwroofs, mod:mcwfurnitures, mod:createindustry, mod:betterendisland (incompatible), mod:dynamic_fps (incompatible), mod:flightlib (incompatible), mod:missions, mod:bettermineshafts, mod:playerrevive (incompatible), mod:createteleporters, mod:sliceanddice (incompatible), mod:betterjungletemples, mod:create_tweaked_controllers (incompatible), mod:bellsandwhistles, mod:createbigcannons (incompatible), mod:ratatouille, mod:adaptive_performance_tweaks_spawn, mod:fastload (incompatible), mod:rechiseled (incompatible), mod:mr_edf_remastered, mod:jei (incompatible), mod:ae2 (incompatible), mod:graveyard (incompatible), mod:libraryferret, mod:caelus (incompatible), mod:travelersbackpack, mod:create_wizardry, mod:design_decor, mod:vintageimprovements (incompatible), mod:fusion (incompatible), mod:cratedelight, mod:memoryleakfix (incompatible), mod:createfoundry (incompatible), mod:forge, mod:mcwpaths (incompatible), mod:emotecraft (incompatible), mod:duneons, mod:emi (incompatible), mod:emi_create_schematics, mod:voicechat (incompatible), mod:terrablender, mod:mousetweaks, mod:bettercombat (incompatible), mod:create__potato_weapons, mod:createutilities (incompatible), mod:createendertransmission (incompatible), mod:kotlinforforge (incompatible), mod:flywheel (incompatible), mod:createoreexcavation (incompatible), mod:hexdebug (incompatible), mod:autoreglib (incompatible), mod:entityculling, mod:xaeroplus (incompatible), mod:xaerominimap (incompatible), mod:immediatelyfast (incompatible), mod:appleskin, mod:lootr (incompatible), mod:create_power_loader, mod:byg, mod:geckolib3 (incompatible), mod:corgilib (incompatible), mod:forgedapi (incompatible), mod:mcwfurnituresbyg, mod:create_things_and_misc, mod:betterwitchhuts, mod:create_dd (incompatible), mod:naturalist, mod:betteroceanmonuments, mod:immersive_aircraft (incompatible), mod:ritchiesprojectilelib (incompatible), mod:xaeroworldmap (incompatible), mod:placebo (incompatible), mod:citadel, mod:alexsmobs (incompatible), mod:createmr (incompatible), mod:mixinextras (incompatible), mod:hex_circus, mod:storagedelight, mod:create_dragon_lib, mod:relics (incompatible), mod:mcwdoors, mod:fpsreducer, mod:createpickywheels, mod:createcafe (incompatible), mod:prettypipes (incompatible), mod:create_connected, mod:mcwbridges, mod:farmersdelight, mod:farmersdelightplus, mod:createframed, mod:ambientsounds (incompatible), mod:wnboi (incompatible), mod:chunky (incompatible), mod:mcwfences, mod:mcwfencesbyg, mod:copiescats, mod:patchouli (incompatible), mod:betterstrongholds, mod:resourcefullib (incompatible), mod:createliquidfuel (incompatible), mod:architectury (incompatible), mod:hexal (incompatible), mod:rubidium_extra (incompatible), mod:createtipsy, mod:inventoryessentials (incompatible), mod:create_train_additions, mod:adaptive_performance_tweaks_items, mod:wizardry_delight, mod:letmedespawn (incompatible), mod:lemoned, mod:createhaven, mod:estrogen (incompatible), mod:villagesandpillages (incompatible), mod:spiderstpo (incompatible), mod:octolib (incompatible), mod:copycats (incompatible), mod:createappliedkinetics (incompatible), mod:obscure_api, mod:aquamirae, mod:create, mod:creategoggles, mod:createsifter (incompatible), mod:bronze_age, mod:create_central_kitchen, mod:create_mechanical_extruder (incompatible), mod:interiors (incompatible), mod:create_mechanical_spawner, mod:extendedgears (incompatible), mod:create_crystal_clear (incompatible), mod:createcasing (incompatible), mod:waystones (incompatible), mod:mcwpaintings, mod:artifacts, mod:apotheoticcreation (incompatible), mod:hexgloop (incompatible), mod:hexresearch (incompatible), mod:create_bic_bit (incompatible), mod:betterdeserttemples, mod:moredelight, mod:hexcasting (incompatible), mod:railways (incompatible), mod:dungeons_andtaverns_mr, mod:adaptive_performance_tweaks_player, mod:friendsandfoes (incompatible), mod:craftingtweaks (incompatible), mod:jukeboxfix (incompatible), mod:create_structures_mr, mod:moonlight (incompatible), mod:goatman, mod:mysterious_mountain_lib (incompatible), mod:corn_delight (incompatible), mod:creategbd, mod:culllessleaves, mod:creativecore (incompatible), mod:create_deco_casing, mod:createbufferandbeams, mod:smoothboot (incompatible), mod:create_so (incompatible), mod:quark (incompatible), mod:supplementaries (incompatible), mod:suppsquared (incompatible), mod:create_sa, mod:chairsontrains, mod:adaptive_performance_tweaks, mod:irons_spellbooks (incompatible), mod:immersive_paintings (incompatible), mod:armourers_workshop (incompatible), mod:miners_delight (incompatible), mod:dynamicvillage, mod:spawnanimations (incompatible), mod:createcompression (incompatible), mod:creeperoverhaul (incompatible), mod:createmetallurgy, mod:ferritecore (incompatible), mod:italian_delight, mod:packetfixer (incompatible), mod:badoptimizations (incompatible), mod:expandability (incompatible), mod:createaddition (incompatible), Supplementaries Generated Pack, Suppsquared Generated Pack, create_central_kitchen:corn_delight, create_central_kitchen:farmersdelight, create_central_kitchen:miners_delight, createappliedkinetics:remove_ae_recipes (incompatible)
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: 1.19.2
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
	Mod List: 
		adaptive_performance_tweaks_core_1.19.2-11.0.0.jar|APTweaks: Core                |adaptive_performance_tweaks_co|11.0.0              |DONE      |Manifest: NOSIGNATURE
		YungsBetterDungeons-1.19.2-Forge-3.2.2.jar        |YUNG's Better Dungeons        |betterdungeons                |1.19.2-Forge-3.2.2  |DONE      |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-forge-mc1.19.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |DONE      |Manifest: NOSIGNATURE
		paucal-forge-1.19.2-0.5.0.jar                     |PAUCAL                        |paucal                        |0.5.0               |DONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2.jar              |Player Animator               |playeranimator                |1.0.2               |DONE      |Manifest: NOSIGNATURE
		botarium-forge-1.19.2-1.9.2.jar                   |Botarium                      |botarium                      |1.9.2               |DONE      |Manifest: NOSIGNATURE
		Entity_Collision_FPS_Fix-forge-1.18.2-1.0.0.jar   |Entity Collision FPS Fix      |entitycollisionfpsfix         |1.0.0               |DONE      |Manifest: NOSIGNATURE
		mcw-windows-2.2.1-mc1.19.2forge.jar               |Macaw's Windows               |mcwwindows                    |2.2.1               |DONE      |Manifest: NOSIGNATURE
		stalwart-dungeons-1.19.2-1.2.8.jar                |Stalwart Dungeons             |stalwart_dungeons             |1.2.8               |DONE      |Manifest: NOSIGNATURE
		rubidium-mc1.19.2-0.6.2c.jar                      |Rubidium                      |rubidium                      |0.6.2c              |DONE      |Manifest: NOSIGNATURE
		macawsroofsbyg-1.19.2-1.3.jar                     |Macaw's Roofs - BYG           |macawsroofsbyg                |1.19.2-1.3          |DONE      |Manifest: NOSIGNATURE
		create_jetpack-forge-3.3.1.jar                    |Create Jetpack                |create_jetpack                |3.3.1               |DONE      |Manifest: NOSIGNATURE
		CreateMoreAutomation-1.19.2-0.3.0.jar             |Create: More Automation       |create_more_automation        |0.3.0               |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.17.0+mc1.19.2.jar               |ModernFix                     |modernfix                     |5.17.0+mc1.19.2     |DONE      |Manifest: NOSIGNATURE
		VillagersPlus_1.2_(FORGE)_for_1.19.2.jar          |Villagers Plus                |villagersplus                 |1.2                 |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.19.2-Forge-3.8.10.jar                  |YUNG's API                    |yungsapi                      |1.19.2-Forge-3.8.10 |DONE      |Manifest: NOSIGNATURE
		create-ruins-1.19.2-1.0.0.jar                     |Create: Ruins                 |create_ruins                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		adaptive_performance_tweaks_gamerules_1.19.2-11.0.|APTweaks: Gamerules           |adaptive_performance_tweaks_ga|11.0.0              |DONE      |Manifest: NOSIGNATURE
		createdieselgenerators-1.19.2-1.2h.jar            |Create Diesel Generators      |createdieselgenerators        |1.19.2-1.2h         |DONE      |Manifest: NOSIGNATURE
		Apotheosis-1.19.2-6.5.1.jar                       |Apotheosis                    |apotheosis                    |6.5.1               |DONE      |Manifest: NOSIGNATURE
		create-new-age-forge-1.19.2-1.1.2.jar             |Create: New Age               |create_new_age                |1.1.2               |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.19.2-4.6.0.jar                       |Balm                          |balm                          |4.6.0               |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.19.2-1.2.3.243.jar          |Just Enough Resources         |jeresources                   |1.2.3.243           |DONE      |Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.19.2-Forge-1.0.6.jar|YUNG's Better Nether Fortresse|betterfortresses              |1.19.2-Forge-1.0.6  |DONE      |Manifest: NOSIGNATURE
		cloth-config-8.3.115-forge.jar                    |Cloth Config v8 API           |cloth_config                  |8.3.115             |DONE      |Manifest: NOSIGNATURE
		create_oxidized-1.19.2-0.1.1.jar                  |Create: Oxidized              |create_oxidized               |0.1.1               |DONE      |Manifest: NOSIGNATURE
		structure_gel-1.19.2-2.7.3.jar                    |Structure Gel API             |structure_gel                 |2.7.3               |DONE      |Manifest: NOSIGNATURE
		dungeons_plus-1.19.2-1.3.1.jar                    |Dungeons Plus                 |dungeons_plus                 |1.3.1               |DONE      |Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.3-mc1.19.2forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.3               |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.17-forge-mc1.19.2.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.17              |DONE      |Manifest: NOSIGNATURE
		createmoredrillheads-2.0.3-1.19.2.jar             |Create: More Drill Heads      |createmoredrillheads          |2.0.3-1.19.2        |DONE      |Manifest: NOSIGNATURE
		YungsBridges-1.19.2-Forge-3.1.0.jar               |YUNG's Bridges                |yungsbridges                  |1.19.2-Forge-3.1.0  |DONE      |Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.19.2-1.0.20.jar         |Resourcefulconfig             |resourcefulconfig             |1.0.20              |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.6.2.jar                   |Curios API                    |curios                        |1.19.2-5.1.6.2      |DONE      |Manifest: NOSIGNATURE
		createarmoryv0.6.jar                              |CreateArmory                  |createarmory                  |0.5                 |DONE      |Manifest: NOSIGNATURE
		scriptor-0.4.5.jar                                |Scriptor                      |scriptor                      |0.4.5               |DONE      |Manifest: NOSIGNATURE
		MyNethersDelight-1.19-0.1.1.jar                   |My Nether's Delight           |mynethersdelight              |1.19-1.1            |DONE      |Manifest: NOSIGNATURE
		create_factory-0.0.2-1.19.2.jar                   |Create: Factory               |create_factory                |0.0.2-1.19.2        |DONE      |Manifest: NOSIGNATURE
		reforgium-1.0.12a.jar                             |Reforgium                     |reforgium                     |1.0.12a             |DONE      |Manifest: NOSIGNATURE
		YungsExtras-1.19.2-Forge-3.1.0.jar                |YUNG's Extras                 |yungsextras                   |1.19.2-Forge-3.1.0  |DONE      |Manifest: NOSIGNATURE
		Better-Village-Mod-Forge-1.19.2.jar               |Better village                |bettervillage                 |3.1.0               |DONE      |Manifest: NOSIGNATURE
		Corail-Tombstone-Mod-Forge-1.19.2.jar             |Corail Tombstone              |tombstone                     |8.2.8               |DONE      |Manifest: NOSIGNATURE
		mcw-roofs-2.3.0-mc1.19.2forge.jar                 |Macaw's Roofs                 |mcwroofs                      |2.3.0               |DONE      |Manifest: NOSIGNATURE
		mcw-furniture-3.2.2-mc1.19.2forge.jar             |Macaw's Furniture             |mcwfurnitures                 |3.2.2               |DONE      |Manifest: NOSIGNATURE
		createindustry-0.8.0b-1.19.2.jar                  |Create: The Factory Must Grow |createindustry                |0.8.0b              |DONE      |Manifest: NOSIGNATURE
		YungsBetterEndIsland-1.19.2-Forge-1.0.jar         |YUNG's Better End Island      |betterendisland               |1.19.2-Forge-1.0    |DONE      |Manifest: NOSIGNATURE
		dynamic-fps-3.4.3+minecraft-1.19.0-forge.jar      |Dynamic FPS                   |dynamic_fps                   |3.4.3               |DONE      |Manifest: NOSIGNATURE
		flightlib-forge-1.2.0.jar                         |Flight Lib                    |flightlib                     |1.2.0               |DONE      |Manifest: NOSIGNATURE
		missions-forge-0.3.1.jar                          |Missions                      |missions                      |0.3.1               |DONE      |Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.19.2-Forge-3.2.1.jar      |YUNG's Better Mineshafts      |bettermineshafts              |1.19.2-Forge-3.2.1  |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.14_mc1.19.2.jar           |PlayerRevive                  |playerrevive                  |2.0.14              |DONE      |Manifest: NOSIGNATURE
		createteleporters1.1.jar                          |Create Teleporters            |createteleporters             |0.6.1               |DONE      |Manifest: NOSIGNATURE
		sliceanddice-forge-2.3.2.jar                      |Create Slice & Dice           |sliceanddice                  |2.3.2               |DONE      |Manifest: NOSIGNATURE
		YungsBetterJungleTemples-1.19.2-Forge-1.0.1.jar   |YUNG's Better Jungle Temples  |betterjungletemples           |1.19.2-Forge-1.0.1  |DONE      |Manifest: NOSIGNATURE
		create_tweaked_controllers-1.19.2-1.2.4.jar       |Create: Tweaked Controllers   |create_tweaked_controllers    |1.19.2-1.2.4        |DONE      |Manifest: NOSIGNATURE
		bellsandwhistles-v0.4.4-1.19.2.jar                |Create: Bells & Whistles      |bellsandwhistles              |0.4.4               |DONE      |Manifest: NOSIGNATURE
		createbigcannons-forge-1.19.2-0.5.4.jar           |Create Big Cannons            |createbigcannons              |0.5.4-nightly-cddd0a|DONE      |Manifest: NOSIGNATURE
		create_ratatouille-1.19.2-1.1.jar                 |Ratatouille                   |ratatouille                   |1.0                 |DONE      |Manifest: NOSIGNATURE
		adaptive_performance_tweaks_spawn_1.19.2-11.0.0.ja|APTweaks: Spawn               |adaptive_performance_tweaks_sp|11.0.0              |DONE      |Manifest: NOSIGNATURE
		Fastload-Reforged-mc1.19.2-3.4.0.jar              |Fastload-Reforged             |fastload                      |3.4.0               |DONE      |Manifest: NOSIGNATURE
		rechiseled-1.1.6-forge-mc1.19.2.jar               |Rechiseled                    |rechiseled                    |1.1.6               |DONE      |Manifest: NOSIGNATURE
		edf-remastered-4.3.jar                            |Ender Dragon Fight Remastered |mr_edf_remastered             |4.3                 |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1019.jar                  |Just Enough Items             |jei                           |11.6.0.1019         |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-forge-12.9.9.jar              |Applied Energistics 2         |ae2                           |12.9.9              |DONE      |Manifest: NOSIGNATURE
		The_Graveyard_2.5.2_(FORGE)_for_1.19.2.jar        |The Graveyard                 |graveyard                     |2.5.2               |DONE      |Manifest: NOSIGNATURE
		Library-ferret-4.0.0-Forge-1.19.2.jar             |Library ferret                |libraryferret                 |4.0.0               |DONE      |Manifest: NOSIGNATURE
		caelus-forge-1.19.2-3.0.0.6.jar                   |Caelus API                    |caelus                        |1.19.2-3.0.0.6      |DONE      |Manifest: NOSIGNATURE
		travelersbackpack-forge-1.19.2-8.2.40.jar         |Traveler's Backpack           |travelersbackpack             |8.2.40              |DONE      |Manifest: NOSIGNATURE
		create_wizardry-1.19.2-hahafunny-2024.jar         |Create: Wizardry              |create_wizardry               |1.19.22024          |DONE      |Manifest: NOSIGNATURE
		design_decor-0.4-1.19.2.jar                       |Create: Design n' Decor       |design_decor                  |0.4.0               |DONE      |Manifest: NOSIGNATURE
		vintageimprovements-1.19.2-0.1.4.0.jar            |Create: Vintage Improvements  |vintageimprovements           |1.19.2-0.1.4.0      |DONE      |Manifest: NOSIGNATURE
		fusion-1.1.1-forge-mc1.19.2.jar                   |Fusion                        |fusion                        |1.1.1               |DONE      |Manifest: NOSIGNATURE
		cratedelight-2024.05.05-1.19-forge.jar            |Crate Delight                 |cratedelight                  |2024.05.05-1.19-forg|DONE      |Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.1.5.jar               |Memory Leak Fix               |memoryleakfix                 |1.1.5               |DONE      |Manifest: NOSIGNATURE
		createfoundry-forge-1.1.0-1.19.2.jar              |Create: Foundry               |createfoundry                 |1.1.0-1.19.2        |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.3.5-universal.jar                 |Forge                         |forge                         |43.3.5              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		mcw-paths-1.0.5-1.19.2forge.jar                   |Macaw's Paths and Pavings     |mcwpaths                      |1.0.5               |DONE      |Manifest: NOSIGNATURE
		emotecraft-for-MC1.19.2-2.2.7-b.build.50-forge.jar|Emotecraft                    |emotecraft                    |2.2.7-b.build.50    |DONE      |Manifest: NOSIGNATURE
		dungeons_1.16.1_mc1.19.2.jar                      |Minecraft Dungeons            |duneons                       |1.16.1              |DONE      |Manifest: NOSIGNATURE
		client-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		emi-1.1.6+1.19.2+forge.jar                        |EMI                           |emi                           |1.1.6+1.19.2+forge  |DONE      |Manifest: NOSIGNATURE
		EMI Create Schematics [1.0.0 forge1.19.2].jar     |EMI: Create Schematics        |emi_create_schematics         |1.0.0               |DONE      |Manifest: NOSIGNATURE
		voicechat-forge-1.19.2-2.5.15.jar                 |Simple Voice Chat             |voicechat                     |1.19.2-2.5.15       |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.2-2.0.1.166.jar           |TerraBlender                  |terrablender                  |2.0.1.166           |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.19-2.23.jar                 |Mouse Tweaks                  |mousetweaks                   |2.23                |DONE      |Manifest: NOSIGNATURE
		bettercombat-forge-1.7.1+1.19.jar                 |Better Combat                 |bettercombat                  |1.7.1+1.19          |DONE      |Manifest: NOSIGNATURE
		create__potato_weapons.jar                        |Create : potato weapons       |create__potato_weapons        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		createutilities-0.3.0+1.19.2.jar                  |Create Utilities              |createutilities               |0.3.0+1.19.2        |DONE      |Manifest: NOSIGNATURE
		createendertransmission-2.0.7-1.19.2.jar          |Create Ender Transmission     |createendertransmission       |1                   |DONE      |Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.10-20.jar               |Flywheel                      |flywheel                      |0.6.10-20           |DONE      |Manifest: NOSIGNATURE
		createoreexcavation-1.19-1.2.3.jar                |Create Ore Excavation         |createoreexcavation           |1.2.3               |DONE      |Manifest: NOSIGNATURE
		hexdebug-forge-0.2.0+1.19.2.jar                   |HexDebug                      |hexdebug                      |0.2.0               |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.8.2-55.jar                           |AutoRegLib                    |autoreglib                    |1.8.2-55            |DONE      |Manifest: NOSIGNATURE
		entityculling-forge-1.6.1-mc1.19.2.jar            |EntityCulling                 |entityculling                 |1.6.1               |DONE      |Manifest: NOSIGNATURE
		XaeroPlus-2.11+forge-1.19.2-WM1.38.4-MM24.1.1.jar |XaeroPlus                     |xaeroplus                     |2.11                |DONE      |Manifest: NOSIGNATURE
		Xaeros_Minimap_24.1.1_Forge_1.19.1.jar            |Xaero's Minimap               |xaerominimap                  |24.1.1              |DONE      |Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.2.15+1.19.2.jar           |ImmediatelyFast               |immediatelyfast               |1.2.15+1.19.2       |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |DONE      |Manifest: NOSIGNATURE
		lootr-1.19-0.4.25.67.jar                          |Lootr                         |lootr                         |0.4.25.67           |DONE      |Manifest: NOSIGNATURE
		create_power_loader-1.5.0-mc1.19.2.jar            |Create: Power Loader          |create_power_loader           |1.5.0-mc1.19.2      |DONE      |Manifest: NOSIGNATURE
		Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.6.jar  |Oh The Biomes You'll Go       |byg                           |2.0.1.6             |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |DONE      |Manifest: NOSIGNATURE
		CorgiLib-forge-1.19.2-1.0.0.34.jar                |CorgiLib                      |corgilib                      |1.0.0.34            |DONE      |Manifest: NOSIGNATURE
		ForgedAPI-0.1.0+1.19.2.jar                        |ForgedAPI                     |forgedapi                     |0.1.0+1.19.2        |DONE      |Manifest: NOSIGNATURE
		mcwfurnituresbyg-1.19.2-1.2.jar                   |Macaw's Furnitures - BYG      |mcwfurnituresbyg              |1.19.2-1.2          |DONE      |Manifest: NOSIGNATURE
		create_misc_and_things_ 1.19.2_4.0A.jar           |create: things and misc       |create_things_and_misc        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar       |YUNG's Better Witch Huts      |betterwitchhuts               |1.19.2-Forge-2.1.0  |DONE      |Manifest: NOSIGNATURE
		Create-Dreams-n-Desires-1.19.2-0.1b.BETA.Early-Dev|Create: Dreams & Desires      |create_dd                     |0.1b.BETA.Early-Dev |DONE      |Manifest: NOSIGNATURE
		naturalist-forge-4.0.3-1.19.2.jar                 |Naturalist                    |naturalist                    |4.0.3               |DONE      |Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.19.2-Forge-2.1.1.jar  |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.19.2-Forge-2.1.1  |DONE      |Manifest: NOSIGNATURE
		immersive_aircraft-0.7.9+1.19.2-forge.jar         |Immersive Aircraft            |immersive_aircraft            |0.7.9+1.19.2        |DONE      |Manifest: NOSIGNATURE
		ritchiesprojectilelib-1.0.0-40ef15b+1.19.2-forge.j|Ritchie's Projectile Library  |ritchiesprojectilelib         |1.0.0-40ef15b+1.19.2|DONE      |Manifest: NOSIGNATURE
		XaerosWorldMap_1.38.4_Forge_1.19.1.jar            |Xaero's World Map             |xaeroworldmap                 |1.38.4              |DONE      |Manifest: NOSIGNATURE
		Placebo-1.19.2-7.4.0.jar                          |Placebo                       |placebo                       |7.4.0               |DONE      |Manifest: NOSIGNATURE
		citadel-2.1.4-1.19.jar                            |Citadel                       |citadel                       |2.1.4               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.21.1.jar                              |Alex's Mobs                   |alexsmobs                     |1.21.1              |DONE      |Manifest: NOSIGNATURE
		createmr-1.19.2-0.0.7.jar                         |Create More Renewable         |createmr                      |1.19.2-0.0.7        |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0.jar                       |MixinExtras                   |mixinextras                   |0.2.0               |DONE      |Manifest: NOSIGNATURE
		HexCircus 1.1.0 [FORGE].jar                       |HexCircus                     |hex_circus                    |1.1.0               |DONE      |Manifest: NOSIGNATURE
		storagedelight-1.1.1-1.19.2-forge.jar             |Storage Delight               |storagedelight                |1.1.1-1.19.2-forge  |DONE      |Manifest: NOSIGNATURE
		create_dragon_lib-1.19.2-1.4.3.jar                |Create: Dragon Lib            |create_dragon_lib             |1.4.3               |DONE      |Manifest: NOSIGNATURE
		relics-1.19.2-0.6.2.4.jar                         |Relics                        |relics                        |0.6.2.4             |DONE      |Manifest: NOSIGNATURE
		mcw-doors-1.1.0forge-mc1.19.2.jar                 |Macaw's Doors                 |mcwdoors                      |1.1.0               |DONE      |Manifest: NOSIGNATURE
		FpsReducer2-forge-1.19.2-2.1.jar                  |FPS Reducer                   |fpsreducer                    |1.19.2-2.1          |DONE      |Manifest: NOSIGNATURE
		createpickywheels-forge-1.19.2-0.5.1.f-c.jar      |Create Picky Wheels           |createpickywheels             |1.19.2-0.5.1.f-c    |DONE      |Manifest: NOSIGNATURE
		createcafe-1.2.4-1.19.2.jar                       |Create Cafe                   |createcafe                    |1.2.4-1.19.2        |DONE      |Manifest: NOSIGNATURE
		PrettyPipes-1.13.6.jar                            |Pretty Pipes                  |prettypipes                   |1.13.6              |DONE      |Manifest: NOSIGNATURE
		create_connected-0.7.4-mc1.19.2-all.jar           |Create: Connected             |create_connected              |0.7.4-mc1.19.2      |DONE      |Manifest: NOSIGNATURE
		mcw-bridges-3.0.0-mc1.19.2forge.jar               |Macaw's Bridges               |mcwbridges                    |3.0.0               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.19.2-1.2.4.jar                   |Farmer's Delight              |farmersdelight                |1.19.2-1.2.4        |DONE      |Manifest: NOSIGNATURE
		FarmersDelightPlus-1.19.2-1.2.0.jar               |Farmer's Delight: Plus        |farmersdelightplus            |1.19.2-1.2.0        |DONE      |Manifest: NOSIGNATURE
		createframed-1.19.2-1.4.3.jar                     |Create: Framed                |createframed                  |1.4.3               |DONE      |Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v5.2.13_mc1.19.2.jar          |Ambient Sounds                |ambientsounds                 |5.2.13              |DONE      |Manifest: NOSIGNATURE
		wnboi-0.0.4-forge.jar                             |Why Not Be One Item           |wnboi                         |0.0.4               |DONE      |Manifest: NOSIGNATURE
		Chunky-1.3.38.jar                                 |Chunky                        |chunky                        |1.3.38              |DONE      |Manifest: NOSIGNATURE
		mcw-fences-1.1.1-mc1.19.2forge.jar                |Macaw's Fences and Walls      |mcwfences                     |1.1.1               |DONE      |Manifest: NOSIGNATURE
		mcwfencesbyg-1.19.2-1.0.jar                       |Macaw's Fences - BYG          |mcwfencesbyg                  |1.19.2-1.0          |DONE      |Manifest: NOSIGNATURE
		copiesandcats-0.0.2a-1.19.2.jar                   |Create: Copies & Cats         |copiescats                    |0.0.2a-1.19.2       |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |DONE      |Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.19.2-Forge-3.2.0  |DONE      |Manifest: NOSIGNATURE
		resourcefullib-forge-1.19.2-1.1.24.jar            |Resourceful Lib               |resourcefullib                |1.1.24              |DONE      |Manifest: NOSIGNATURE
		createliquidfuel-2.1.1-1.19.2.jar                 |Create Liquid Fuel            |createliquidfuel              |2.1.1-1.19.2        |DONE      |Manifest: NOSIGNATURE
		architectury-6.6.92-forge.jar                     |Architectury                  |architectury                  |6.6.92              |DONE      |Manifest: NOSIGNATURE
		hexal-forge-1.19.2-0.2.19.jar                     |Hexal                         |hexal                         |0.2.19              |DONE      |Manifest: NOSIGNATURE
		rubidium-extra-0.4.19+mc1.19.2-build.105.jar      |Rubidium Extra                |rubidium_extra                |0.4.19+mc1.19.2-buil|DONE      |Manifest: NOSIGNATURE
		createtipsy-0.1+mc1.19.2.jar                      |Create Tipsy n' Dizzy         |createtipsy                   |0.1+mc1.19.2        |DONE      |Manifest: NOSIGNATURE
		inventoryessentials-forge-1.19.2-5.4.0.jar        |Inventory Essentials          |inventoryessentials           |5.4.0               |DONE      |Manifest: NOSIGNATURE
		Create Train Additions 0.3.0-1.19.2.jar           |Create Train Additions        |create_train_additions        |0.3.0               |DONE      |Manifest: NOSIGNATURE
		adaptive_performance_tweaks_items_1.19.2-11.0.0.ja|APTweaks: Items               |adaptive_performance_tweaks_it|11.0.0              |DONE      |Manifest: NOSIGNATURE
		wizardrydelight-1.19.2-3.7-Forge-1a1a.jar         |Wizardry delight              |wizardry_delight              |1.19.2-3.7-Forge-1a1|DONE      |Manifest: NOSIGNATURE
		letmedespawn-1.18-forge-1.0.3.jar                 |Let Me Despawn                |letmedespawn                  |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		lemoned-1.0.0-1.19.jar                            |Lemoned                       |lemoned                       |1.0.0-1.19          |DONE      |Manifest: NOSIGNATURE
		create_haven-0.0.4-1.19.2.jar                     |Create Haven Qualities        |createhaven                   |0.0.4-1.19.2        |DONE      |Manifest: NOSIGNATURE
		Estrogen-4.1.0+1.19.2-forge.jar                   |Create: Estrogen              |estrogen                      |4.1.0+1.19.2-forge  |DONE      |Manifest: NOSIGNATURE
		villagesandpillages-forge-mc1.19.2-1.0.0.jar      |Villages&Pillages             |villagesandpillages           |1.0.0               |DONE      |Manifest: NOSIGNATURE
		spiderstpo-1.19.2-2.0.4.jar                       |Nyf's Spiders 2.0             |spiderstpo                    |2.0.4               |DONE      |Manifest: NOSIGNATURE
		octolib-1.19.2-0.3.jar                            |OctoLib                       |octolib                       |0.3                 |DONE      |Manifest: NOSIGNATURE
		Copycats-forge.1.19.2-1.2.5.jar                   |Create: Copycats+             |copycats                      |1.19.2-1.2.5        |DONE      |Manifest: NOSIGNATURE
		createappliedkinetics-1.3.2-1.19.2.jar            |Create Applied Kinetics       |createappliedkinetics         |1.3.2-1.19.2        |DONE      |Manifest: NOSIGNATURE
		obscure_api-15.jar                                |Obscure API                   |obscure_api                   |15                  |DONE      |Manifest: NOSIGNATURE
		aquamirae-6.API15.jar                             |Aquamirae                     |aquamirae                     |6.API15             |DONE      |Manifest: NOSIGNATURE
		create-1.19.2-0.5.1.f.jar                         |Create                        |create                        |0.5.1.f             |DONE      |Manifest: NOSIGNATURE
		creategoggles-1.19.2-0.5.5.g-[FORGE].jar          |Create Goggles                |creategoggles                 |0.5.5.g             |DONE      |Manifest: NOSIGNATURE
		createsifter-1.19.2-1.8.1.e-44.jar                |Create Sifter                 |createsifter                  |1.19.2-1.8.1.e-44   |DONE      |Manifest: NOSIGNATURE
		bronze_age-0.0.2-1.19.2.jar                       |Create: Bronze Age            |bronze_age                    |0.0.1-1.19.2        |DONE      |Manifest: NOSIGNATURE
		create_central_kitchen-1.19.2-for-create-0.5.1.f-1|Create: Central Kitchen       |create_central_kitchen        |1.3.11.c            |DONE      |Manifest: NOSIGNATURE
		create_mechanical_extruder-1.19.2-1.5.7.e-44.jar  |Create Mechanical Extruder    |create_mechanical_extruder    |1.19.2-1.5.7.e-44   |DONE      |Manifest: NOSIGNATURE
		interiors-0.5.3+forge-mc1.19.2.jar                |Create: Interiors             |interiors                     |0.5.3               |DONE      |Manifest: NOSIGNATURE
		create_mechanical_spawner-1.19.2-0.0.14.e-44.jar  |Create Mechanical Spawner     |create_mechanical_spawner     |1.19.2-0.0.14.e-44  |DONE      |Manifest: NOSIGNATURE
		extendedgears-2.1.1-1.19.2-0.5.1.f-forge.jar      |Extended Cogwheels            |extendedgears                 |2.1.1-1.19.2-0.5.1.f|DONE      |Manifest: NOSIGNATURE
		create_crystal_clear-0.2.1-1.19.2.jar             |Create: Crystal Clear         |create_crystal_clear          |1.19.2-0.2.a        |DONE      |Manifest: NOSIGNATURE
		CreateCasing-1.19.2-1.6.0-ht1.jar                 |Create : Encased              |createcasing                  |1.19.2-1.6.0-ht1    |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.19.2-11.4.2.jar                 |Waystones                     |waystones                     |11.4.2              |DONE      |Manifest: NOSIGNATURE
		mcw-paintings-1.0.5-1.19.2forge.jar               |Macaw's Paintings             |mcwpaintings                  |1.0.5               |DONE      |Manifest: NOSIGNATURE
		artifacts-1.19.2-5.0.5.jar                        |Artifacts                     |artifacts                     |1.19.2-5.0.5        |DONE      |Manifest: NOSIGNATURE
		apotheoticcreation-1.0.0.jar                      |Apotheosis/Create Addon       |apotheoticcreation            |1.0.0               |DONE      |Manifest: NOSIGNATURE
		hexgloop-1.19.2-0.2.0-forge.jar                   |Hex Gloop                     |hexgloop                      |1.19.2-0.2.0        |DONE      |Manifest: NOSIGNATURE
		hexresearch-forge-1.19.2-1.0.1.jar                |Hex Research                  |hexresearch                   |1.0.1               |DONE      |Manifest: NOSIGNATURE
		createbicbit-1.19.2-0.0.80.jar                    |Create Bitterballen           |create_bic_bit                |0.0.80              |DONE      |Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar   |YUNG's Better Desert Temples  |betterdeserttemples           |1.19.2-Forge-2.2.2  |DONE      |Manifest: NOSIGNATURE
		moredelight-1.1.2-1.19.2-forge.jar                |More Delight                  |moredelight                   |1.1.2-1.19.2-forge  |DONE      |Manifest: NOSIGNATURE
		hexcasting-forge-1.19.2-0.10.3.jar                |Hex Casting                   |hexcasting                    |0.10.3              |DONE      |Manifest: NOSIGNATURE
		Steam_Rails-1.6.4+forge-mc1.19.2.jar              |Create: Steam 'n' Rails       |railways                      |1.6.4+forge-mc1.19.2|DONE      |Manifest: NOSIGNATURE
		dungeons-and-taverns-2.0.2.jar                    |Dungeons and Taverns          |dungeons_andtaverns_mr        |2.0.2               |DONE      |Manifest: NOSIGNATURE
		adaptive_performance_tweaks_player_1.19.2-11.0.0.j|APTweaks: Player              |adaptive_performance_tweaks_pl|11.0.0              |DONE      |Manifest: NOSIGNATURE
		friendsandfoes-forge-mc1.19.2-2.0.10.jar          |Friends&Foes                  |friendsandfoes                |2.0.10              |DONE      |Manifest: NOSIGNATURE
		craftingtweaks-forge-1.19.2-15.1.9.jar            |CraftingTweaks                |craftingtweaks                |15.1.9              |DONE      |Manifest: NOSIGNATURE
		jukeboxfix-1.0.0-1.19.2.jar                       |Jukeboxfix                    |jukeboxfix                    |1.0.0               |DONE      |Manifest: NOSIGNATURE
		create-structures-0.1.0.jar                       |Create: Structures            |create_structures_mr          |0.1.0               |DONE      |Manifest: NOSIGNATURE
		moonlight-1.19.2-2.3.5-forge.jar                  |Moonlight Library             |moonlight                     |1.19.2-2.3.5        |DONE      |Manifest: NOSIGNATURE
		goatman.jar                                       |goatman                       |goatman                       |1.7.0               |DONE      |Manifest: NOSIGNATURE
		mysterious_mountain_lib-1.2.3-1.19.2.jar          |Mysterious Mountain Lib       |mysterious_mountain_lib       |1.2.3-1.19.2        |DONE      |Manifest: NOSIGNATURE
		corn_delight-1.0.3-1.19.2.jar                     |Corn Delight                  |corn_delight                  |1.0.3-1.19.2        |DONE      |Manifest: NOSIGNATURE
		Create-Guardian-Beam-Defense-1.2.3b.jar           |Guardian Beam Defense         |creategbd                     |1.2.3b              |DONE      |Manifest: NOSIGNATURE
		CullLessLeaves-Reforged-1.0.5.jar                 |Cull Less Leaves Reforged     |culllessleaves                |1.0.5               |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.9.4_mc1.19.2.jar            |CreativeCore                  |creativecore                  |2.9.3               |DONE      |Manifest: NOSIGNATURE
		Create Deco Casing 1.1.0 1.19 Fix.jar             |Create Deco Casing            |create_deco_casing            |1.1.0               |DONE      |Manifest: NOSIGNATURE
		CBandB-1.6v1.19.2FORGE.jar                        |Create Buffer & Beams         |createbufferandbeams          |1.0                 |DONE      |Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.19.2-0.0.4.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.4               |DONE      |Manifest: NOSIGNATURE
		create_so-1.5+forge-1.19.2.jar                    |Create: Sandpaper Overhaul    |create_so                     |1.5+forge-1.19.2    |DONE      |Manifest: NOSIGNATURE
		Quark-3.4-418.jar                                 |Quark                         |quark                         |3.4-418             |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.19.2-2.4.20.jar                 |Supplementaries               |supplementaries               |1.19.2-2.4.20       |DONE      |Manifest: NOSIGNATURE
		suppsquared-1.19.2-1.0.8.jar                      |Supplementaries Squared       |suppsquared                   |1.19.2-1.0.8        |DONE      |Manifest: NOSIGNATURE
		create-stuff-additions1.19.2_v2.0.4a.jar          |Create Stuff & Additions      |create_sa                     |2.0.4.              |DONE      |Manifest: NOSIGNATURE
		chairsontrains-forge-1.19.2-1.0.0.jar             |Create: Chairs on Trains      |chairsontrains                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		adaptive_performance_tweaks_1.19.2-11.0.0.jar     |APTweaks (Bundle)             |adaptive_performance_tweaks   |11.0.0              |DONE      |Manifest: NOSIGNATURE
		irons_spellbooks-1.19.2-3.1.4.jar                 |Iron's Spells 'n Spellbooks   |irons_spellbooks              |1.19.2-3.1.4        |DONE      |Manifest: NOSIGNATURE
		immersive_paintings-0.6.7+1.19.2-forge.jar        |Immersive Paintings           |immersive_paintings           |0.6.7+1.19.2        |DONE      |Manifest: NOSIGNATURE
		armourersworkshop-forge-1.19.2-2.1.3.jar          |Armourer's Workshop           |armourers_workshop            |2.1.3               |DONE      |Manifest: 58:d0:3b:4b:a0:4b:43:fb:59:0f:27:f5:39:d5:65:de:9a:24:ee:2e:15:48:b1:4f:78:1a:e1:ef:cd:a4:d9:0a
		miners_delight-1.19.2-1.1.1.jar                   |Miner's Delight               |miners_delight                |1.19.2-1.1.1        |DONE      |Manifest: NOSIGNATURE
		dynamicvillage-v0.3-1.19.2.jar                    |Create: Dynamic Village       |dynamicvillage                |0.3                 |DONE      |Manifest: NOSIGNATURE
		spawnanimations-v1.9.4-mc1.17x-1.20x-mod.jar      |Spawn Animations              |spawnanimations               |1.9.4+mod           |DONE      |Manifest: NOSIGNATURE
		CreateCompression-1.19.2-1.8.1.jar                |Create Compression            |createcompression             |1.8.1               |DONE      |Manifest: NOSIGNATURE
		creeperoverhaul-2.0.9-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |2.0.9               |DONE      |Manifest: NOSIGNATURE
		createmetallurgy-0.0.1-1.19.2.jar                 |Create Metallurgy             |createmetallurgy              |0.0.1-1.19.2        |DONE      |Manifest: NOSIGNATURE
		ferritecore-5.0.3-forge.jar                       |Ferrite Core                  |ferritecore                   |5.0.3               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		ItalianDelight-1.19.2 1.5-MAR_FIX.jar             |Italian Delight               |italian_delight               |1.2                 |DONE      |Manifest: NOSIGNATURE
		packetfixer-forge-1.3.2-1.19-to-1.20.1.jar        |Packet Fixer                  |packetfixer                   |1.3.2               |DONE      |Manifest: NOSIGNATURE
		BadOptimizations-2.1.1.jar                        |BadOptimizations              |badoptimizations              |2.1.1               |DONE      |Manifest: NOSIGNATURE
		expandability-forge-7.0.0.jar                     |ExpandAbility                 |expandability                 |7.0.0               |DONE      |Manifest: NOSIGNATURE
		createaddition-1.19.2-1.2.2.jar                   |Create Crafts & Additions     |createaddition                |1.19.2-1.2.2        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 0d18235a-6d04-45c7-99d1-7166d276dc46
	FML: 43.3
	Forge: net.minecraftforge:43.3.5
	Flywheel Backend: GL33 Instanced Arrays