minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
create_mechanical_extruder:extruding
create_mechanical_spawner:spawner
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
createbigcannons:built_up_heating
createbigcannons:cannon_casting
createbigcannons:drill_boring
createbigcannons:incomplete_cannon_blocks
createbigcannons:melting
createoreexcavation:drilling
createoreexcavation:extractor
irons_spellbooks:alchemist_cauldron
irons_spellbooks:arcane_anvil
irons_spellbooks:scroll_forge
jei:information
alexsmobs:capsid
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
rechiseled:chiseling
waystones:warp_plate
create_new_age:energising
createmetallurgy:alloying
createmetallurgy:casting_in_basin
createmetallurgy:casting_in_table
createmetallurgy:melting
ae2:attunement
ae2:certus_growth
ae2:charger
ae2:condenser
ae2:entropy
ae2:inscriber
ae2:item_transformation
create:advanced_distillation
create:casting
create:centrifuging
create:coking
create:distillation
create:distillation_
create:fermentation
create:frying
create:industrial_blasting
create_central_kitchen:cutting_board_deploying
create_dd:fan_freezing
create_dd:fan_sanding
create_dd:fan_seething
createdieselgenerators:basin_fermenting
createdieselgenerators:diesel_combustion
createdieselgenerators:distillation
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
hexcasting:brainsweeping
hexcasting:craft_phial
hexcasting:edify_tree
tombstone:combine
vintageimprovements:auto_curving
vintageimprovements:auto_smithing
vintageimprovements:centrifugation
vintageimprovements:coiling
vintageimprovements:curving
vintageimprovements:grinder_sandpaper_polishing
vintageimprovements:hammering
vintageimprovements:leaves_vibrating
vintageimprovements:polishing
vintageimprovements:pressurizing
vintageimprovements:unpacking
vintageimprovements:vacuumizing
vintageimprovements:vibrating
create:baking
create:demolding
create:freezing
create:squeezing
create:threshing
apotheosis:enchanting
apotheosis:fletching
apotheosis:gem_cutting
apotheosis:salvaging
apotheosis:smithing
apotheosis:spawner_modifiers
